cell	sig_TT_type	database	all_TF	GS	sig_TT	hit	p-value	hit_TF_list
A375	neg	TTD	627	34	39	6	0.0032186050808176883	{'E2F1', 'PGR', 'HDAC10', 'HSF1', 'MYC', 'EZH2'}
HT29	neg	TTD	627	34	25	3	0.04047653652203538	{'E2F1', 'MYC', 'HDAC10'}
both	neg	TTD	627	34	13	3	0.003652592347144054	{'E2F1', 'MYC', 'HDAC10'}
A375	pos	TSgene	627	170	44	17	0.028145077329249195	{'ZHX2', 'NR4A1', 'FOXO3', 'NR4A3', 'IRF1', 'PAWR', 'KLF6', 'RBL1', 'ETV6', 'RUNX2', 'ID4', 'ZBTB16', 'TP53', 'RBL2', 'KLF10', 'RB1', 'BRCA1'}
HT29	pos	TSgene	627	170	30	14	0.005234617533473237	{'RBL2', 'RB1', 'FOXO3', 'BHLHE41', 'IRF1', 'KLF6', 'KLF4', 'RBL1', 'ETV6', 'ID4', 'ZBTB16', 'TP53', 'ZHX2', 'PIAS1'}
both	pos	TSgene	627	170	22	11	0.0051340416639297694	{'RBL2', 'FOXO3', 'IRF1', 'KLF6', 'RBL1', 'ETV6', 'ID4', 'ZBTB16', 'TP53', 'ZHX2', 'RB1'}
A375	neg	uniprot(OCG)	627	237	39	18	0.10101078407928359	{'GFI1B', 'E2F1', 'TLE3', 'MYCN', 'ZEB1', 'TRAF6', 'HTATIP2', 'FOXM1', 'TCF7L2', 'L3MBTL1', 'TFDP1', 'MYC', 'POU4F1', 'ZFP36L1', 'HIPK2', 'ZFP36', 'EZH2', 'SALL4'}
HT29	neg	uniprot(OCG)	627	237	25	12	0.10082119626333436	{'E2F1', 'MYCN', 'POU4F2', 'TCF7L2', 'RAD51', 'TFDP1', 'WWP1', 'MYC', 'POU4F1', 'ZFP36', 'FOSL2', 'MAX'}
both	neg	uniprot(OCG)	627	237	13	7	0.06955501199902545	{'E2F1', 'MYCN', 'TCF7L2', 'TFDP1', 'MYC', 'POU4F1', 'ZFP36'}
A375	pos	uniprot(TSG)	627	102	44	12	0.01617148601157621	{'MITF', 'CBX7', 'PAWR', 'IRF1', 'KLF6', 'E4F1', 'RBL1', 'TP53', 'MDM2', 'RBL2', 'RB1', 'BRCA1'}
HT29	pos	uniprot(TSG)	627	102	30	10	0.004515308199572057	{'CBX7', 'RB1', 'IRF1', 'KLF6', 'KLF4', 'E4F1', 'RBL1', 'TP53', 'RBL2', 'PIAS1'}
both	pos	uniprot(TSG)	627	102	22	8	0.004426765672464692	{'CBX7', 'IRF1', 'KLF6', 'E4F1', 'RBL1', 'TP53', 'RBL2', 'RB1'}
A375	neg	CRISPR(0.1)	97	15	11	3	0.06423483551484145	{'CEBPZ', 'MYC', 'PHB2'}
A375	neg	CRISPR(0.2)	97	24	11	5	0.02460792524360948	{'CEBPZ', 'TEAD4', 'TFDP1', 'MYC', 'PHB2'}
A375	neg	CRISPR(0.3)	97	34	11	7	0.008364316064442148	{'CEBPZ', 'SSB', 'TEAD4', 'TFDP1', 'MYC', 'HCFC1', 'PHB2'}
A375	neg	CRISPR(0.4)	97	38	11	8	0.0030965351676340313	{'CEBPZ', 'SSB', 'TEAD4', 'TFDP1', 'MYC', 'CHD8', 'HCFC1', 'PHB2'}
HT29	neg	CRISPR(0.1)	101	15	9	3	0.02607418196773216	{'MYC', 'PHB2', 'TCF7L2'}
HT29	neg	CRISPR(0.2)	101	23	9	4	0.027032588390087924	{'MYC', 'PHB2', 'MAX', 'TCF7L2'}
HT29	neg	CRISPR(0.3)	101	31	9	5	0.02261474444211774	{'TCF7L2', 'RAD51', 'MYC', 'PHB2', 'MAX'}
HT29	neg	CRISPR(0.4)	101	42	9	6	0.025652007144183774	{'TCF7L2', 'RAD51', 'TFDP1', 'MYC', 'PHB2', 'MAX'}
