TF	target	mode
AATF	BAX	-1
AATF	MYC	1
ABL1	BAX	1
ABL1	BCL2	-1
ABL1	BCL6	-1
ABL1	CCND2	1
ABL1	CDKN1A	1
ABL1	CSF1	1
ABL1	FOXO3	1
ABL1	JUN	1
ABL1	JUN	-1
ABL1	PIM1	1
ABL1	TP53	1
AES	LEF1	1
AES	RND3	1
AHR	CA9	-1
AHR	CCNG2	1
AHR	CYP1A1	1
AHR	CYP1A1	-1
AHR	CYP1B1	1
AHR	IL6	1
AHR	PCNA	1
AHR	RFC3	1
AIP	AHR	1
AIP	GREB1	-1
AIP	NFKB2	-1
AIP	RSF1	-1
AIP	TFF1	-1
ANKRD1	NPPA	-1
APBB1	GMPS	-1
APC	AKT1	-1
APC	AMHR2	-1
APC	DNMT1	-1
APC	MYC	-1
APC	NOS2	1
APC	ODC1	-1
APC	PTGS2	-1
APC	SGK1	-1
APEX1	CCL2	1
APEX1	CD19	1
APEX1	CYP11B2	-1
APEX1	NFKB1	1
APEX1	PTH	-1
APEX1	RELA	1
APEX1	SLC5A5	1
AR	ACTA1	1
AR	AKR1C3	-1
AR	AKT1	1
AR	AKT1	-1
AR	ARG1	1
AR	ARG2	1
AR	BTG1	-1
AR	BTG2	-1
AR	CDK20	1
AR	CDC6	1
AR	CDH1	-1
AR	CDH2	1
AR	CDKN1A	1
AR	CDKN1A	-1
AR	CLK3	-1
AR	CRH	-1
AR	CTNNB1	1
AR	CYP7B1	-1
AR	EGFR	1
AR	EP300	1
AR	ERBB2	1
AR	ERBB3	1
AR	ETV1	1
AR	HMOX1	1
AR	IGF1R	1
AR	JUN	1
AR	KISS1	1
AR	KLK3	1
AR	KLK3	-1
AR	MUC1	-1
AR	NAT1	1
AR	NFKB1	-1
AR	NKX3-1	1
AR	NRAS	-1
AR	PC	1
AR	PTEN	1
AR	PTGS2	-1
AR	RELA	-1
AR	REST	-1
AR	SEPT7	-1
AR	SERPINB5	-1
AR	TGFA	1
AR	TH	1
AR	TJP1	1
AR	TMPRSS2	1
AR	TSC1	-1
AR	TSC2	-1
AR	UCN	-1
AR	VEGFA	1
AR	VIM	-1
AR	WEE1	-1
AR	XIAP	-1
ARID3A	PML	1
ARNT	CA9	1
ARNT	CCNE1	-1
ARNT	CDK2	-1
ARNT	CYP1A1	1
ARNT	CYP1B1	1
ARNT	EPO	1
ARNT	FOS	-1
ARNT	HIF1A	1
ARNT	JUN	-1
ARNTL	BHLHE40	1
ARNTL	CRY1	1
ARNTL	CRY2	1
ARNTL	PER1	1
ARNTL	PER2	1
ARNTL	PER3	1
ARNTL2	SERPINE1	1
ASCL1	DKK1	-1
ASCL1	PCSK6	-1
ASCL1	TPH1	-1
ATF1	CCNA1	-1
ATF1	CFTR	1
ATF1	FTH1	1
ATF1	FTH1	-1
ATF1	IL10	1
ATF1	MAP1LC3B	1
ATF1	MITF	1
ATF1	PCSK1	1
ATF1	SLC20A1	1
ATF1	TGFB2	1
ATF2	APOC3	1
ATF2	ATF3	1
ATF2	CCND1	1
ATF2	KAT5	-1
ATF2	IFNB1	1
ATF2	IFNG	1
ATF2	INS	1
ATF2	JUN	1
ATF2	MMP2	1
ATF2	NOS3	-1
ATF2	PCK1	1
ATF2	PLAT	1
ATF2	POLB	1
ATF2	RELA	1
ATF2	RETN	1
ATF2	ST3GAL5	1
ATF2	TGFB2	-1
ATF2	TNF	1
ATF3	ADIPOR1	-1
ATF3	ADIPOR2	-1
ATF3	ASNS	1
ATF3	DDIT3	1
ATF3	GDF15	1
ATF3	ID1	-1
ATF3	IFNG	1
ATF3	LDLR	-1
ATF3	MMP2	-1
ATF3	SELE	-1
ATF4	APOE	1
ATF4	ASNS	1
ATF4	ATF3	1
ATF4	ATG5	1
ATF4	CEBPB	1
ATF4	CHAC1	1
ATF4	DDIT3	1
ATF4	DDIT4	1
ATF4	DDR2	1
ATF4	FGF21	1
ATF4	HRK	1
ATF4	HSPA5	-1
ATF4	IGFBP1	1
ATF4	IRF7	-1
ATF4	MAP1LC3B	1
ATF4	NDC80	1
ATF4	NUPR1	1
ATF4	PLAU	1
ATF4	SIGMAR1	1
ATF4	SIRT1	1
ATF4	SIRT1	-1
ATF4	SIRT2	-1
ATF4	TRIB3	1
ATF4	VEGFA	1
ATF5	BCL2	1
ATF5	CCND3	1
ATF5	CREB1	1
ATF5	CYP2B6	1
ATF5	ID1	-1
ATF6	DNAJC3	1
ATF6	NR0B2	1
ATF6	NUCB1	1
ATF6	PDX1	-1
ATF6	RTN3	1
ATF7	TAF12	1
ATM	BAX	1
ATM	BCL2	-1
ATM	CFLAR	1
ATM	CFLAR	-1
ATM	DUSP1	1
ATM	FAS	1
ATM	FOXM1	1
ATM	GADD45A	1
ATM	KLRK1	1
ATM	MCL1	1
ATM	PMAIP1	-1
ATM	PVR	1
ATM	PVR	-1
ATM	SLC2A1	-1
ATM	SP1	-1
ATM	TERF1	-1
ATM	TNFRSF10B	-1
ATM	VEGFA	-1
ATOH1	MUC2	1
BACH1	HMOX1	1
BACH1	HMOX1	-1
BACH1	MMP1	1
BACH2	XBP1	-1
BARD1	ESR1	1
BCL11A	GATA1	1
BCL3	CTCF	-1
BCL3	EGFR	1
BCL3	NFKB1	-1
BCL6	BCL2L1	-1
BCL6	BCL6	-1
BCL6	CCND2	-1
BCL6	CD80	-1
BCL6	CDKN1A	-1
BCL6	CDKN2B	-1
BCL6	CHEK1	-1
BCL6	FCER2	-1
BCL6	HDAC7	-1
BCL6	IRF4	-1
BCL6	LITAF	-1
BCL6	MYC	1
BCL6	NFKB1	-1
BCL6	PDCD2	-1
BCL6	SUMO1	-1
BCL6	XBP1	-1
BHLHE41	CCND1	-1
BHLHE41	MLH1	-1
BMI1	TERT	-1
BRCA1	AREG	-1
BRCA1	ASPM	1
BRCA1	ATM	1
BRCA1	CDH3	-1
BRCA1	CDKN1A	1
BRCA1	CDKN1B	1
BRCA1	CTSD	-1
BRCA1	CXCL1	-1
BRCA1	CYP19A1	1
BRCA1	DDB2	1
BRCA1	DDIT3	1
BRCA1	E2F6	-1
BRCA1	EGFR	-1
BRCA1	EP300	1
BRCA1	ESR1	1
BRCA1	FOXC1	-1
BRCA1	FOXC2	-1
BRCA1	FST	1
BRCA1	GADD45A	1
BRCA1	GADD45A	-1
BRCA1	HMGA2	-1
BRCA1	HNRNPA2B1	-1
BRCA1	HSPA5	-1
BRCA1	IFNA1	1
BRCA1	IGF1	-1
BRCA1	IRF7	1
BRCA1	IRF9	1
BRCA1	KHSRP	-1
BRCA1	MAD2L1	1
BRCA1	MDM2	1
BRCA1	RNASEL	1
BRCA1	S100A2	1
BRCA1	SIRT1	1
BRCA1	STAT1	1
BRCA1	STAT2	1
BRCA1	TFF1	-1
BRCA1	VEGFA	1
BRD7	BRD2	1
BRD7	BRD3	1
BRD7	E2F3	-1
BTAF1	DR1	-1
BTAF1	TBP	-1
BTF3	ABL2	1
BTF3	ATM	1
BTF3	EPHB2	1
BTF3	HPSE2	1
BTF3	MADCAM1	-1
BTF3	NFKB1	-1
BTF3	RRAS2	-1
BTF3	SSPN	-1
BTG2	CCND1	-1
BTG2	HRAS	-1
BTG2	KLK3	-1
BTG2	SPHK1	1
CBFA2T3	ZNF652	-1
CBX7	CCNE1	-1
CBX7	CDH1	1
CBX8	CDKN1A	-1
CDCA7L	MAOB	-1
CDX1	PCNA	1
CDX1	PPARG	1
CDX1	PTGS2	1
CDX2	ACAT2	1
CDX2	APC	1
CDX2	CDH17	1
CDX2	CDKN1A	1
CDX2	CFTR	1
CDX2	ELMO3	1
CDX2	FUT2	1
CDX2	HEPH	1
CDX2	IGFBP3	-1
CDX2	KLF4	1
CDX2	LCT	1
CDX2	MEP1A	1
CDX2	MUC2	1
CDX2	PTGS2	-1
CDX2	SLC15A1	1
CDX2	TFF3	1
CEBPA	BCL2	-1
CEBPA	CCL2	1
CEBPA	CSF3R	1
CEBPA	ELANE	1
CEBPA	F9	1
CEBPA	HAMP	1
CEBPA	HSD17B11	1
CEBPA	HSPA4	1
CEBPA	IGF1	1
CEBPA	INSR	1
CEBPA	ITGAX	1
CEBPA	LEP	1
CEBPA	MYC	-1
CEBPA	S100A9	1
CEBPA	SERPINC1	1
CEBPA	SFTPD	1
CEBPA	SOCS3	1
CEBPA	SPP1	1
CEBPA	STAR	1
CEBPB	ABCB1	1
CEBPB	ADM	1
CEBPB	CDKN1A	1
CEBPB	CRP	1
CEBPB	CSF3R	1
CEBPB	CSRP1	1
CEBPB	CYP19A1	-1
CEBPB	FURIN	1
CEBPB	GDF15	1
CEBPB	GFER	-1
CEBPB	IL1B	1
CEBPB	IL4	1
CEBPB	IL6	1
CEBPB	INSR	1
CEBPB	IRF4	1
CEBPB	OXTR	1
CEBPB	PCK2	1
CEBPB	PRDM1	1
CEBPB	PRSS50	1
CEBPB	PTGS2	1
CEBPB	PTGS2	-1
CEBPB	S100A9	1
CEBPB	SFTPD	1
CEBPB	SLC19A1	1
CEBPB	STAR	1
CEBPB	TNFAIP6	1
CEBPB	XBP1	1
CEBPD	CCL20	1
CEBPD	CXCL1	1
CEBPD	CYP19A1	-1
CEBPD	DDIT3	1
CEBPD	DDIT3	-1
CEBPD	IL23A	1
CEBPD	PPARG	1
CEBPD	SOD1	1
CEBPD	TNFAIP6	1
CEBPE	GATA1	-1
CEBPE	MYC	-1
CEBPE	PRG2	-1
CEBPE	SPI1	-1
CEBPG	SFTPD	1
CEBPZ	APC	1
CEBPZ	COL11A1	-1
CEBPZ	MLH1	-1
CHD4	CD79A	-1
CHD8	CCNE2	1
CIITA	COL1A1	-1
CIITA	COL1A2	-1
CIITA	HLA-A	1
CIITA	HLA-B	1
CIITA	HLA-C	1
CIITA	HLA-DMA	1
CIITA	HLA-DMB	1
CIITA	HLA-DOA	1
CIITA	HLA-DOB	1
CIITA	HLA-DRA	1
CIITA	IL4	1
CIITA	IL4	-1
CIITA	MMP9	-1
CIITA	PSMC5	1
CIITA	S100A4	-1
CIITA	SIRT1	-1
CITED2	MMP1	-1
CITED2	MMP13	-1
CLOCK	BHLHE40	1
CLOCK	BHLHE41	1
CLOCK	CRY1	1
CLOCK	CRY2	1
CLOCK	DEC1	1
CLOCK	NAMPT	1
CLOCK	NR0B2	1
CLOCK	NR3C1	-1
CLOCK	PER1	1
CLOCK	PER2	1
CLOCK	PER3	1
CLOCK	STAR	1
COPS5	CDKN1B	-1
COPS5	VEGFA	1
CRABP2	RARA	1
CREB1	ACACA	1
CREB1	BCL2	1
CREB1	BDNF	1
CREB1	CASP8	1
CREB1	CYP19A1	1
CREB1	ETV3	1
CREB1	GRPR	1
CREB1	HMOX1	-1
CREB1	IFNG	1
CREB1	IFNG	-1
CREB1	IL10	1
CREB1	IL6	1
CREB1	JUN	-1
CREB1	LYL1	1
CREB1	MC2R	1
CREB1	MITF	1
CREB1	MUC4	1
CREB1	MUC5AC	1
CREB1	NDC80	1
CREB1	NOLC1	1
CREB1	NR2F1	-1
CREB1	NR2F6	-1
CREB1	NR5A2	1
CREB1	PCSK1	1
CREB1	PLAT	-1
CREB1	PPP2CA	1
CREB1	PPP2R2B	1
CREB1	PSEN1	1
CREB1	PTGS2	1
CREB1	SLC20A1	1
CREB1	SMAD6	1
CREB1	SNAI1	-1
CREB1	SNAI2	-1
CREB1	UXT	1
CREB3	CXCR4	1
CREB3L1	SLC1A4	-1
CREB5	ATP6V0E1	1
CREB5	CFB	1
CREB5	DGKG	1
CREB5	DGKG	-1
CREB5	LGALS3BP	-1
CREB5	LY96	-1
CREB5	MAPKAPK3	1
CREB5	MX1	1
CREB5	RASGRP3	-1
CREB5	RDX	-1
CREB5	STAT1	-1
CREB5	TGFBR3	1
CREB5	TNFRSF11B	-1
CREBBP	ALOX15	1
CREBBP	CDKN1A	1
CREBBP	CREB1	1
CREBBP	HINFP	1
CREBBP	HOXA10	1
CREBBP	IL4	1
CREBBP	INSM1	1
CREBBP	IRF1	1
CREBBP	PSMC5	1
CREG1	HSPA4	-1
CREM	ACE	1
CREM	CCL4	-1
CREM	CCNA2	-1
CREM	CD247	-1
CREM	CREB1	-1
CREM	DUSP1	-1
CREM	DUSP4	-1
CREM	FASLG	-1
CREM	FOS	-1
CREM	G6PD	-1
CREM	IL2	-1
CREM	MC2R	1
CREM	MC2R	-1
CREM	SLC5A5	1
CREM	SLC5A5	-1
CRTC1	PPARGC1A	1
CRX	BEST1	1
CRX	NR2E3	1
CRX	RBP3	1
CRX	RBP3	-1
CRX	RHO	-1
CRX	RS1	1
CTBP1	BRCA1	-1
CTBP1	BRCA2	-1
CTBP1	CLDN7	-1
CTCF	APP	1
CTCF	APP	-1
CTCF	BCL6	-1
CTCF	MYC	1
CTCF	MYC	-1
CTCF	PAX6	1
CTCF	PAX6	-1
CTCF	RARRES1	1
CTCF	TERT	-1
CTCFL	BAG1	1
CTNNB1	CCND1	1
CTNNB1	CCND1	-1
CTNNB1	JUN	1
CTNNB1	MMP14	1
CTNNB1	MMP7	1
CTNNB1	MYC	1
CTNNB1	PLD1	1
CTNNB1	RB1	-1
CTNNB1	STARD7	1
CTNNB1	VIM	1
CUX1	CYBB	1
CUX1	WNT5A	1
DACH1	FOS	-1
DACH1	TNFSF11	-1
DAXX	AIRE	-1
DBP	ALDOB	1
DBP	CYP3A4	1
DBP	CYP7A1	1
DDB2	BCL2	-1
DDB2	SOD2	-1
DDIT3	ANKRD1	-1
DDIT3	ASNS	-1
DDIT3	ATF2	-1
DDIT3	ATF5	-1
DDIT3	ATG5	1
DDIT3	CEBPA	-1
DDIT3	IL6	1
DDIT3	MAP1LC3B	1
DDIT3	NOS3	-1
DDIT3	RTN3	1
DDIT3	SIRT1	-1
DDIT3	SIRT2	-1
DDIT3	TNFRSF10B	1
DDIT3	TNFRSF10B	-1
DDIT3	TRIB3	1
DEAF1	HTR1A	-1
DEK	BCL2	1
DENND4A	ERBB2	-1
DLX3	CGA	1
DLX4	BRCA1	-1
DLX5	IBSP	1
DLX5	IRS2	1
DLX5	MYC	1
DNMT1	BIRC5	-1
DNMT1	BMP2	-1
DNMT1	CASP8	-1
DNMT1	CDH1	-1
DNMT1	CDKN2A	-1
DNMT1	CXCR4	-1
DNMT1	GAD1	-1
DNMT1	IL3	-1
DNMT1	IL32	-1
DNMT1	MBD2	-1
DNMT1	MSH2	1
DNMT1	RB1	-1
DNMT1	RELN	-1
DNMT1	TERT	1
DNMT1	TIMP3	-1
DNMT1	TNFRSF10B	-1
DNMT1	VEGFA	1
DNMT3A	CDH6	-1
DNMT3A	IGFBP3	-1
DNMT3L	TDG	-1
DR1	NR1I2	1
DR1	PTGS2	1
DR1	TBP	-1
DUX4	HEY1	1
E2F1	ABCB1	1
E2F1	APAF1	1
E2F1	AR	1
E2F1	ASF1B	1
E2F1	ATG5	1
E2F1	ATM	1
E2F1	AURKA	1
E2F1	BBC3	1
E2F1	BCL2	1
E2F1	BIRC5	1
E2F1	BIRC5	-1
E2F1	BRCA1	-1
E2F1	CASP7	1
E2F1	CCND1	1
E2F1	CCNE1	1
E2F1	CD2AP	1
E2F1	CDK1	1
E2F1	CDKN1A	1
E2F1	CDKN2A	1
E2F1	CHEK2	1
E2F1	CTNNBIP1	1
E2F1	DAPK2	1
E2F1	DBF4	1
E2F1	DHFR	1
E2F1	DIRAS3	-1
E2F1	DNMT1	-1
E2F1	DRAM1	1
E2F1	DROSHA	1
E2F1	DUSP1	1
E2F1	E2F6	1
E2F1	ERCC1	1
E2F1	ERCC5	1
E2F1	ETV4	1
E2F1	FANCA	1
E2F1	FGFR1	1
E2F1	FHIT	-1
E2F1	FOXM1	1
E2F1	FZD1	1
E2F1	HIC1	1
E2F1	HMGA1	1
E2F1	HSPA5	-1
E2F1	IRF3	-1
E2F1	ISYNA1	1
E2F1	KIF2C	1
E2F1	KIF2C	-1
E2F1	KIR3DL1	1
E2F1	LRBA	1
E2F1	MAP3K5	1
E2F1	MCL1	-1
E2F1	MCPH1	1
E2F1	MDM2	-1
E2F1	MEFV	1
E2F1	MT1G	1
E2F1	MUC4	1
E2F1	MYBL2	1
E2F1	MYC	1
E2F1	MYCN	1
E2F1	NOX4	1
E2F1	NPAT	1
E2F1	NRIP1	1
E2F1	PCNA	1
E2F1	PCSK6	1
E2F1	PDK4	-1
E2F1	PLK1	1
E2F1	PPARG	1
E2F1	PPP1R13B	1
E2F1	RASGRP1	1
E2F1	RB1	1
E2F1	RBM38	1
E2F1	RRM1	1
E2F1	RRM2	1
E2F1	SERPINB5	1
E2F1	SERPINE1	-1
E2F1	SIVA1	1
E2F1	SKP2	1
E2F1	TERT	1
E2F1	TERT	-1
E2F1	THBS1	1
E2F1	TLR3	-1
E2F1	TNFSF11	1
E2F1	TOP2A	1
E2F1	TP53	1
E2F1	TP53	-1
E2F1	TP53BP2	1
E2F1	TP73	1
E2F1	TYMS	1
E2F1	ULK1	1
E2F1	VEGFA	-1
E2F1	WWOX	-1
E2F1	XRCC1	1
E2F3	AURKA	1
E2F3	CDKN1A	1
E2F4	BRCA1	1
E2F4	BRCA1	-1
E2F4	DIRAS3	-1
E2F4	HCFC1	1
E2F4	MCM10	-1
E2F4	PLK1	-1
E2F4	PPARG	-1
E2F4	RAD51	-1
E2F4	TOPBP1	-1
E2F4	TTK	-1
E2F6	APAF1	-1
E2F6	E2F1	-1
E2F7	E2F1	-1
E2F8	E2F1	-1
E4F1	CCNA2	-1
EAF1	ELL	1
EAPP	ABCB1	1
EAPP	CDKN2A	-1
EAPP	MAOB	-1
EBF3	CDKN1A	1
ECD	GCGR	-1
EGR1	ABCB1	1
EGR1	ACE	1
EGR1	ALOX5	1
EGR1	ALOX5	-1
EGR1	AR	-1
EGR1	ATF3	1
EGR1	CCND1	1
EGR1	CDK5R1	1
EGR1	CDKN1A	1
EGR1	CHGA	1
EGR1	CYP2B6	1
EGR1	EAPP	1
EGR1	EGFR	1
EGR1	EP300	1
EGR1	FAP	1
EGR1	FAP	-1
EGR1	FAS	-1
EGR1	FCER2	-1
EGR1	FGF2	1
EGR1	FN1	1
EGR1	GDF15	1
EGR1	HIF1A	1
EGR1	HPSE	1
EGR1	HSD11B2	-1
EGR1	HYAL1	1
EGR1	IL3	1
EGR1	IL6	-1
EGR1	KLK3	-1
EGR1	LDLR	1
EGR1	LHB	1
EGR1	LMTK2	1
EGR1	MMP14	1
EGR1	MYB	-1
EGR1	NAB2	1
EGR1	PCSK2	1
EGR1	PDGFB	1
EGR1	PDGFC	1
EGR1	PLAU	1
EGR1	PLAUR	1
EGR1	PTEN	1
EGR1	PTGES	1
EGR1	PTGS2	-1
EGR1	RBL2	1
EGR1	SLC4A2	1
EGR1	SLC9A3	1
EGR1	SOD1	1
EGR1	STIM1	1
EGR1	SYN1	1
EGR1	TCF4	1
EGR1	TMPO	1
EGR1	TNF	1
EGR1	TNFSF10	-1
EGR1	TP53	1
EGR1	UBE2S	1
EGR1	VEGFA	1
EGR1	VEGFA	-1
EGR1	WNT4	-1
EGR2	FASLG	-1
EGR2	SCD5	-1
EGR3	CAT	1
EGR3	NAB2	1
EHF	SPRR1B	1
EHMT2	RUNX3	1
EHMT2	SIAH1	-1
ELF1	CD68	1
ELF1	FCER1A	-1
ELF1	FLI1	1
ELF1	MEIS1	1
ELF1	TEK	1
ELF2	TEK	1
ELF2	VCP	1
ELF3	KRT4	-1
ELF3	MMP9	-1
ELF3	SPRR1B	1
ELF3	TIMP3	1
ELF4	HBD	1
ELF4	MMP9	-1
ELF4	TP53	-1
ELK1	EIF2AK1	1
ELK1	EZH2	1
ELK1	FOSL1	1
ELK1	MECOM	1
ELK1	MUC4	1
ELK1	PSEN1	1
ELK1	TNFRSF10B	1
ELK3	MYH6	-1
ELK4	FOS	1
ELL	BAX	-1
ELL	CDKN1A	-1
ELL	E2F1	-1
ELL	MDM2	-1
EN1	UTRN	-1
ENO1	MYC	-1
EP300	ALOX15	1
EP300	BIRC5	1
EP300	BIRC5	-1
EP300	BRCA1	1
EP300	CA9	1
EP300	CCNE1	1
EP300	CDKN1A	1
EP300	CRABP1	1
EP300	CYBB	-1
EP300	DNMT1	1
EP300	EIF2AK1	1
EP300	EPO	1
EP300	GFAP	1
EP300	HINFP	1
EP300	IFNG	1
EP300	IGFBP3	1
EP300	IL12B	1
EP300	KRT16	1
EP300	LAMA3	-1
EP300	MMP9	1
EP300	MYC	-1
EP300	NR0B2	1
EP300	NR1H4	-1
EP300	PCNA	-1
EP300	PTGS2	1
EP300	TBXAS1	1
EP300	THBD	-1
EP300	TP73	1
EP300	TRIM22	1
EP300	VCAM1	1
EP300	VEGFA	1
EP300	WT1	1
EPAS1	CA9	1
EPAS1	CCR7	1
EPAS1	COL10A1	1
EPAS1	FLT1	1
EPAS1	MMP14	1
EPAS1	MSC	1
EPAS1	SERPINE1	1
EPAS1	VEGFA	1
ERCC2	BAX	1
ERCC2	BCL2	-1
ERCC2	CDKN1A	1
ERCC2	TP53	1
ERF	ETS2	-1
ERF	PRL	-1
ERF	UTRN	-1
ERG	ADAMTS1	1
ERG	CXCR4	1
ERG	ENG	1
ERG	EPB41L3	-1
ERG	EPB41L4B	1
ERG	ERG	1
ERG	FGF2	-1
ERG	ICAM1	-1
ERG	ILK	-1
ERG	PIM1	1
ERG	SPP1	1
ERG	TDRD1	1
ERG	TDRD1	-1
ERG	VIM	1
ERG	VWF	1
ERG	WNT11	1
ESR1	AMH	1
ESR1	AR	1
ESR1	BCL2	1
ESR1	BLM	1
ESR1	BTG2	-1
ESR1	CCNA2	1
ESR1	CCND1	1
ESR1	CD24	-1
ESR1	CDKN1A	1
ESR1	CDKN1A	-1
ESR1	CDKN1B	-1
ESR1	CRH	-1
ESR1	CRHBP	1
ESR1	CTNNB1	-1
ESR1	CYP19A1	1
ESR1	CYP1A1	-1
ESR1	CYP2C19	-1
ESR1	DCT	1
ESR1	F12	1
ESR1	GREB1	1
ESR1	HSPB1	1
ESR1	HTRA2	1
ESR1	JUN	1
ESR1	JUNB	1
ESR1	KDR	1
ESR1	KRT19	1
ESR1	NQO1	-1
ESR1	NRF1	1
ESR1	PGR	1
ESR1	PLAC1	1
ESR1	PMAIP1	1
ESR1	PTMA	-1
ESR1	RARA	1
ESR1	SERPINE1	1
ESR1	TAC3	1
ESR1	TERT	1
ESR1	TFF1	1
ESR1	TGFA	1
ESR1	TP53	-1
ESR1	UGT2B15	1
ESR1	VEGFA	1
ESR1	ZEB1	1
ESR1	ZFHX3	1
ESR2	BRCA2	-1
ESR2	CDKN1A	1
ESR2	CRH	-1
ESR2	INSR	-1
ESR2	SERPINE1	-1
ESR2	TFF1	1
ESR2	TGFA	1
ESRRA	CYP19A1	1
ESRRA	NR2F1	-1
ESRRA	NR2F6	-1
ESRRA	NRIP1	1
ESRRA	SNAI1	-1
ESRRA	SNAI2	-1
ESRRG	NR0B1	1
ETS1	ABCB1	1
ETS1	ANGPT2	1
ETS1	ANPEP	1
ETS1	BAX	-1
ETS1	BMP4	1
ETS1	CA9	-1
ETS1	CASP1	1
ETS1	CD8A	1
ETS1	CHUK	1
ETS1	CSF3R	1
ETS1	ECE1	1
ETS1	EGR1	1
ETS1	ERG	1
ETS1	FLI1	1
ETS1	GP6	1
ETS1	GRPR	1
ETS1	IL2	-1
ETS1	IL2RB	1
ETS1	IL5	1
ETS1	LCK	1
ETS1	MDM2	-1
ETS1	MMP1	1
ETS1	MMP13	1
ETS1	MMP9	1
ETS1	MUC4	1
ETS1	MYB	1
ETS1	NDRG1	-1
ETS1	NKX3-1	1
ETS1	PARP1	1
ETS1	PARP1	-1
ETS1	PF4	1
ETS1	PRL	1
ETS1	PTHLH	1
ETS1	RHOC	1
ETS1	SLC26A3	1
ETS1	TBXA2R	1
ETS1	TBXAS1	-1
ETS1	TERT	-1
ETS1	TFAP2A	1
ETS1	TGFBR2	1
ETS1	TMEM158	1
ETS1	TNC	1
ETS1	TNFSF14	1
ETS1	WT1	1
ETS2	ANGPT2	1
ETS2	ANPEP	1
ETS2	CGA	1
ETS2	CHRNE	1
ETS2	CSF2	1
ETS2	CSF3R	1
ETS2	ERG	1
ETS2	FLI1	1
ETS2	ICAM1	1
ETS2	IL5	1
ETS2	LCK	1
ETS2	MDM2	1
ETS2	MMP9	1
ETS2	MSR1	1
ETV3	NFKB1	-1
ETV3	RELA	-1
ETV4	AGTR1	1
ETV4	CCND2	1
ETV4	CCND3	1
ETV4	ERBB2	-1
ETV4	ETS1	1
ETV4	MMP14	1
ETV4	MMP7	1
ETV4	MUC4	1
ETV4	PTGS2	1
ETV4	TERT	1
ETV4	VIM	1
ETV5	ICAM1	1
ETV6	BBC3	1
ETV6	CDKN1A	1
ETV6	GAS2	-1
ETV6	IGFBP5	1
ETV6	MAD2L1	-1
EWSR1	MITF	1
EWSR1	PHLDA1	-1
EWSR1	TERT	1
EWSR1	TGFBR2	-1
EZH2	ADAMTS1	-1
EZH2	ADRB2	-1
EZH2	ALDH1A1	-1
EZH2	APC	-1
EZH2	AXL	1
EZH2	CCND1	1
EZH2	CCNE1	1
EZH2	CDH1	-1
EZH2	CDKN1A	-1
EZH2	CDKN2A	-1
EZH2	CDKN2B	-1
EZH2	CIITA	-1
EZH2	FOXC1	-1
EZH2	HDAC1	-1
EZH2	HOXB13	-1
EZH2	KPNB1	1
EZH2	MMP2	1
EZH2	MST1	-1
EZH2	MYC	-1
EZH2	PCNA	1
EZH2	PEBP1	-1
EZH2	PIP5K1C	-1
EZH2	RPLP0	1
EZH2	RUNX3	-1
EZH2	SATB1	-1
EZH2	SNAI2	-1
EZH2	SSTR1	-1
EZH2	TP53	-1
EZH2	TWIST1	-1
FHL2	CCND1	-1
FHL2	CDKN1A	1
FHL2	CDKN1B	1
FLI1	COL1A2	-1
FLI1	ERG	1
FLI1	EYA3	1
FLI1	FLI1	1
FLI1	FOXM1	1
FLI1	GATA1	1
FLI1	GP6	1
FLI1	GP9	1
FLI1	ID2	1
FLI1	IGFBP3	-1
FLI1	IL10	1
FLI1	MMP1	-1
FLI1	MPL	1
FLI1	PHLDA1	-1
FLI1	TERT	1
FLI1	TGFBR2	1
FLI1	TGFBR2	-1
FOS	CASP9	1
FOS	CCK	1
FOS	CCND1	-1
FOS	CLU	-1
FOS	CREM	1
FOS	DDIT3	1
FOS	ERCC4	1
FOS	EZR	1
FOS	FAS	1
FOS	FMO4	1
FOS	FOS	-1
FOS	HSPH1	1
FOS	MMP1	1
FOS	MMP9	1
FOS	MMP9	-1
FOS	MYC	-1
FOS	NEFL	1
FOS	NFKB1	-1
FOS	NOS2	1
FOS	NOS2	-1
FOS	PTGS2	1
FOS	SLC10A2	-1
FOS	SMAD7	1
FOS	SPI1	-1
FOS	SRR	1
FOSB	TIMP1	-1
FOSL1	ITGAV	-1
FOSL1	ITGB3	-1
FOSL2	BCL6	1
FOSL2	BRCA1	1
FOSL2	CCR4	1
FOSL2	FOSL1	1
FOSL2	MDM2	1
FOSL2	MYB	1
FOSL2	NOS2	1
FOSL2	TIMP1	-1
FOSL2	UGT2B15	1
FOXA1	ABCA1	-1
FOXA1	APOB	1
FOXA1	BCL2	-1
FOXA1	CFTR	-1
FOXA1	HSPA1A	1
FOXA1	KRT7	1
FOXA1	NF1	1
FOXA1	RPRM	-1
FOXA1	SERPINC1	-1
FOXA1	SFTPB	1
FOXA1	UGT2B17	1
FOXA2	ABCA1	-1
FOXA2	CDH1	1
FOXA2	CFTR	-1
FOXA2	MMP7	1
FOXA2	NR5A2	1
FOXA2	PAX6	-1
FOXA2	SERPINC1	-1
FOXA2	SOX14	1
FOXA2	TPO	1
FOXD3	CYFIP2	1
FOXD3	MITF	-1
FOXD3	NDRG1	1
FOXD3	RARB	1
FOXD3	SPP1	1
FOXE1	MSX1	1
FOXF1	GH2	1
FOXF2	BAMBI	1
FOXF2	CXCL12	1
FOXF2	ITGB1	-1
FOXF2	MT1E	-1
FOXF2	MT1F	-1
FOXF2	PDGFA	-1
FOXF2	PSG7	-1
FOXF2	WASF2	1
FOXG1	CDKN1A	-1
FOXH1	AR	-1
FOXI1	CFTR	-1
FOXL1	BMP4	1
FOXL2	CCND2	-1
FOXL2	CYP11A1	-1
FOXL2	CYP19A1	-1
FOXL2	SIRT1	1
FOXL2	STAR	-1
FOXM1	AR	1
FOXM1	BTG2	1
FOXM1	CCNB1	1
FOXM1	CDC25B	1
FOXM1	CDC6	1
FOXM1	CDKN2A	-1
FOXM1	FGB	-1
FOXM1	MYC	1
FOXM1	SFTPB	1
FOXO1	ADIPOR1	1
FOXO1	AR	-1
FOXO1	CDKN1B	1
FOXO1	CXCR4	1
FOXO1	EGR1	-1
FOXO1	FABP4	1
FOXO1	FSHB	-1
FOXO1	IGFBP1	1
FOXO1	IGFBP1	-1
FOXO1	IL6	1
FOXO1	TNFSF10	1
FOXO1	TXNIP	-1
FOXO3	AR	1
FOXO3	BCL6	1
FOXO3	CCND2	-1
FOXO3	FASLG	1
FOXO3	FOXM1	-1
FOXO3	GALT	1
FOXO3	SIRT1	1
FOXO3	SIRT6	1
FOXO3	TNFSF10	1
FOXO3	TXNIP	1
FOXO4	BCL6	1
FOXO4	CREB1	1
FOXO4	HIF1A	-1
FOXO4	SOD2	1
FOXO4	TNFSF10	1
FOXP1	KLK3	-1
FOXP2	CNTNAP2	-1
FOXP2	MET	-1
FOXP2	NKX2-1	-1
FOXP2	PLAUR	1
FOXP2	SRPX	1
FOXP3	BRCA1	-1
FOXP3	CCR4	1
FOXP3	IL2	-1
FOXP3	IL2RA	1
FOXP3	USP21	1
FOXQ1	BCL11A	1
FOXQ1	TWIST1	1
FOXQ1	VEGFA	1
FUS	DDIT3	1
FUS	MDM2	-1
GATA1	AGGF1	1
GATA1	BACH1	1
GATA1	BST2	1
GATA1	CBFB	-1
GATA1	CDA	1
GATA1	CDC6	1
GATA1	CEBPA	-1
GATA1	CYBB	1
GATA1	DACH1	-1
GATA1	DICER1	1
GATA1	EPO	1
GATA1	EPO	-1
GATA1	EPOR	1
GATA1	FCER1A	1
GATA1	GATA1	1
GATA1	GP1BB	1
GATA1	GP6	1
GATA1	GP9	1
GATA1	GYPB	1
GATA1	MPL	1
GATA1	PF4	1
GATA1	PRG2	1
GATA1	PTGFR	-1
GATA1	SPI1	-1
GATA1	TBXA2R	1
GATA1	WT1	1
GATA1	ZNF268	-1
GATA2	ADH1A	1
GATA2	AR	1
GATA2	CYBB	-1
GATA2	EPO	-1
GATA2	FCER1A	1
GATA2	GATA1	1
GATA2	MS4A2	1
GATA2	NOS3	1
GATA2	PPARG	-1
GATA2	PRG2	-1
GATA2	SPI1	-1
GATA2	WT1	1
GATA3	CD40LG	1
GATA3	CD8A	1
GATA3	CDH1	1
GATA3	CDH3	-1
GATA3	CDX2	1
GATA3	CHST4	1
GATA3	CXCL1	-1
GATA3	EPO	-1
GATA3	ERG	1
GATA3	FOXC1	-1
GATA3	FOXC2	-1
GATA3	HSD17B1	-1
GATA3	IL12RB2	-1
GATA3	IL5	1
GATA3	LOX	-1
GATA3	MUC1	1
GATA3	PAEP	1
GATA3	STAT4	-1
GATA3	TEK	1
GATA3	ZEB1	1
GATA4	AMH	1
GATA4	CCND2	1
GATA4	ERBB2	-1
GATA4	FABP2	1
GATA4	HAMP	1
GATA4	HDAC9	-1
GATA4	IAPP	1
GATA4	IL5	1
GATA4	NOS3	1
GATA4	NPPA	1
GATA4	SI	1
GATA6	CAV1	-1
GATA6	CYP11A1	1
GATA6	CYP17A1	1
GATA6	DAB2	1
GATA6	PLAU	-1
GATA6	SULT2A1	1
GBX2	IL6	1
GCM1	PGF	1
GCM2	CASR	1
GCM2	PTH	1
GFI1	BAX	-1
GFI1	CYP27B1	-1
GFI1B	MEF2C	-1
GLI1	BCL2	1
GLI1	BCL2	-1
GLI1	BHLHE41	1
GLI1	CDK2	1
GLI1	CYR61	1
GLI1	EGR2	-1
GLI1	FAS	-1
GLI1	H2AFX	-1
GLI1	MUC5AC	1
GLI1	PDGFRA	1
GLI1	SFRP1	1
GLI1	SOCS1	1
GLI1	TNFRSF10B	-1
GLI2	BCL2	1
GLI2	CDH1	-1
GLI2	FAS	-1
GLI2	FOXF1	1
GLI2	FST	1
GLI2	H2AFX	-1
GLI2	MUC5AC	1
GLI2	PDGFRA	1
GLI2	SOCS1	1
GLI2	TNFRSF10B	-1
GLI2	WNT2B	1
GLI3	HLA-G	-1
GLI3	SMO	1
GTF2I	HSPA5	1
GTF2I	SIRT1	1
GTF3A	BAG3	1
GZF1	HOXA10	-1
HAND2	DBH	1
HAND2	NPPA	1
HAND2	PHOX2A	1
HAX1	ATP2A2	-1
HBP1	CDKN1A	-1
HBP1	DNMT1	-1
HBP1	MIF	-1
HCFC1	E2F1	1
HCFC1	E2F4	-1
HDAC1	ABCB1	-1
HDAC1	BAMBI	-1
HDAC1	BCL2A1	1
HDAC1	BIRC3	1
HDAC1	BRCA2	-1
HDAC1	CCND1	1
HDAC1	CCND1	-1
HDAC1	CCND2	-1
HDAC1	CD1D	-1
HDAC1	CD44	-1
HDAC1	CD82	-1
HDAC1	CDH1	-1
HDAC1	CDKN1A	-1
HDAC1	CLDN7	1
HDAC1	COL1A2	1
HDAC1	E2F1	-1
HDAC1	EGFR	-1
HDAC1	EGR1	-1
HDAC1	EIF2AK1	-1
HDAC1	ESR1	-1
HDAC1	FOS	-1
HDAC1	GAD1	-1
HDAC1	GRIN2B	1
HDAC1	HLA-DRA	-1
HDAC1	HSPA5	-1
HDAC1	ICAM1	1
HDAC1	IGFBP3	1
HDAC1	IL2	-1
HDAC1	KLF4	-1
HDAC1	MMP28	-1
HDAC1	MMP9	-1
HDAC1	PCNA	-1
HDAC1	PHB	-1
HDAC1	PTGS2	1
HDAC1	RARB	-1
HDAC1	RECK	1
HDAC1	RECK	-1
HDAC1	RECQL4	-1
HDAC1	RELN	-1
HDAC1	RHOB	-1
HDAC1	RUNX3	1
HDAC1	RUNX3	-1
HDAC1	SNAI2	-1
HDAC1	SP1	-1
HDAC1	SPP1	-1
HDAC1	TFF1	-1
HDAC1	TJP1	-1
HDAC1	TP53	-1
HDAC1	TXNIP	-1
HDAC10	TXNIP	-1
HDAC11	IL10	-1
HDAC11	IL17A	-1
HDAC11	TNF	-1
HDAC11	TNFSF4	1
HDAC2	ALOX5	1
HDAC2	APAF1	-1
HDAC2	BMP7	-1
HDAC2	CCNE1	-1
HDAC2	CD1D	-1
HDAC2	CDH1	-1
HDAC2	COL1A2	-1
HDAC2	DNMT1	-1
HDAC2	KLF4	-1
HDAC2	MUC5AC	-1
HDAC2	PHB	-1
HDAC2	SNAI2	-1
HDAC2	SP1	-1
HDAC2	TGFBR2	-1
HDAC2	TNFSF10	-1
HDAC2	TWIST1	-1
HDAC3	ALOX5	1
HDAC3	CDH1	-1
HDAC3	CDKN2A	-1
HDAC3	CXCR4	-1
HDAC3	GAS2	-1
HDAC3	GATA2	-1
HDAC3	IFNA1	-1
HDAC3	JUN	-1
HDAC3	MMP2	-1
HDAC3	MYC	-1
HDAC4	CDKN1A	-1
HDAC4	CDKN2A	-1
HDAC4	HOXB13	-1
HDAC4	IL10	-1
HDAC4	JUN	1
HDAC4	JUN	-1
HDAC4	MEF2A	-1
HDAC4	MMP13	-1
HDAC4	PTGS2	1
HDAC4	RUNX2	-1
HDAC4	TGIF1	1
HDAC4	TGIF2	1
HDAC4	VCAM1	1
HDAC4	VEGFA	-1
HDAC4	WT1	-1
HDAC5	FGF2	-1
HDAC5	MEF2A	-1
HDAC5	SLC2A1	1
HDAC5	SLC2A4	-1
HDAC5	SLIT2	-1
HDAC5	WT1	-1
HDAC5	YY1	1
HDAC7	ACTN4	-1
HDAC7	AKAP12	-1
HDAC7	CDKN1A	1
HDAC7	ESR1	-1
HDAC7	HDC	-1
HDAC7	HIF1A	1
HDAC7	HIF1A	-1
HDAC7	MEF2A	-1
HDAC7	MEF2C	-1
HDAC7	MEF2D	-1
HDAC7	MMP10	-1
HDAC9	CDKN2A	1
HDAC9	CFLAR	1
HDAC9	CFLAR	-1
HDAC9	CITED2	-1
HDAC9	DIRAS3	-1
HDAC9	ESR1	-1
HDAC9	HSPA5	-1
HDAC9	IGFBP1	-1
HDAC9	MEF2A	-1
HDAC9	MMP13	1
HDAC9	MYEF2	-1
HDAC9	NFKB1	-1
HDAC9	PRL	-1
HDAC9	RELA	-1
HDAC9	STAT6	-1
HDAC9	TNFRSF10B	-1
HDAC9	TP53	-1
HDGF	CDH1	-1
HDGF	FAS	1
HDGF	VEGFA	1
HDGF	VEGFB	1
HDGF	VIM	1
HES1	ASCL1	-1
HES1	CD4	-1
HES1	DBF4	1
HES1	E2F1	-1
HES1	MAP2	-1
HES1	PTEN	-1
HES1	PTGDS	-1
HES6	ASCL1	-1
HEXIM1	CCND1	-1
HEY1	ACTA2	-1
HEY1	BMP2	-1
HEY1	GATA4	-1
HEY1	GATA6	-1
HEY1	KDR	-1
HEY1	PROX1	-1
HEY2	ACTA2	-1
HEY2	GATA4	-1
HEY2	GATA6	-1
HEYL	AR	-1
HHEX	HNF4A	1
HHEX	SLC5A5	1
HIC1	E2F1	-1
HIC1	EPHA2	-1
HIC1	LRP8	-1
HIC1	MYC	-1
HIC1	SIRT1	-1
HIC1	STAT3	1
HIC1	VEGFA	-1
HIC1	VLDLR	-1
HIF1A	ABCB1	-1
HIF1A	ACE	1
HIF1A	ACE2	-1
HIF1A	AGTR1	1
HIF1A	ALAS2	1
HIF1A	ALDOA	1
HIF1A	APEX1	-1
HIF1A	AR	1
HIF1A	ASS1	1
HIF1A	BAX	1
HIF1A	BID	-1
HIF1A	BNIP3	1
HIF1A	CA9	1
HIF1A	CCND1	-1
HIF1A	CCR7	1
HIF1A	CDH1	-1
HIF1A	CTGF	1
HIF1A	CXCR4	1
HIF1A	E2F3	1
HIF1A	EDN1	1
HIF1A	EDNRB	1
HIF1A	ENO1	1
HIF1A	EPO	1
HIF1A	FGF2	1
HIF1A	HBEGF	1
HIF1A	HIF1A	-1
HIF1A	ITGB2	1
HIF1A	LDHA	1
HIF1A	LEP	1
HIF1A	MET	1
HIF1A	MICA	1
HIF1A	MIF	1
HIF1A	MMP2	1
HIF1A	MMP2	-1
HIF1A	NR4A1	1
HIF1A	NT5E	1
HIF1A	PGK1	1
HIF1A	PTGES	1
HIF1A	RECK	-1
HIF1A	RORA	1
HIF1A	SDHB	-1
HIF1A	SETD2	1
HIF1A	SLC29A1	-1
HIF1A	SLC2A1	1
HIF1A	SOCS1	1
HIF1A	TERT	1
HIF1A	TGFB3	1
HIF1A	TGFB3	-1
HIF1A	TIMP2	1
HIF1A	TWIST1	1
HIF1A	VEGFA	1
HIF1A	VEGFA	-1
HIF1A	VIM	1
HIF1A	WASF3	1
HIF1A	XPC	1
HIF1A	ZNF217	1
HINFP	MBD2	-1
HIPK2	CDKN1A	1
HIPK2	HIF1A	-1
HIPK2	MEF2C	-1
HIPK2	NOX1	-1
HIPK2	VEGFA	-1
HIPK2	VIM	-1
HLF	DBP	1
HLF	RUNX1	-1
HLTF	OCA2	1
HMGA1	BRCA1	-1
HMGA1	CD44	1
HMGA1	CDC25A	1
HMGA1	CDH1	-1
HMGA1	INSR	1
HMGA1	INSR	-1
HMGA1	KL	1
HMGA1	POU1F1	1
HMGA1	PTGS2	1
HMGA1	SLC2A3	1
HMGA1	TWIST1	1
HMGA1	XPA	-1
HMGA2	CDH1	1
HMGA2	COL11A2	1
HMGA2	POU1F1	1
HMGB2	GFI1B	1
HMGB2	TNF	1
HNF1A	ACAT2	1
HNF1A	CDH17	1
HNF1A	IGFBP1	1
HNF1A	LCT	1
HNF1A	MTTP	1
HNF1A	TM4SF1	-1
HNF1A	UGT2B17	1
HNF1B	UMOD	1
HNF4A	ABCG5	-1
HNF4A	AFP	1
HNF4A	CEACAM1	1
HNF4A	CYP2C8	1
HNF4A	CYP2C9	1
HNF4A	CYP2D6	1
HNF4A	CYP7A1	-1
HNF4A	FABP2	1
HNF4A	GFER	-1
HNF4A	GH1	-1
HNF4A	LDLR	1
HNF4A	MMP7	1
HNF4A	MTTP	1
HNF4A	MYC	1
HNF4A	NPC1L1	1
HNF4A	NR1I2	1
HNF4A	RNASE2	1
HNF4A	SERPINC1	1
HNF4A	SHBG	1
HNF4G	AFP	1
HNF4G	CYP2D6	1
HOPX	FLG	1
HOPX	FOS	-1
HOPX	LOR	1
HOXA1	BCL2	1
HOXA1	CCND1	1
HOXA1	MYC	1
HOXA10	CDKN1C	-1
HOXA10	EMX2	1
HOXA10	EMX2	-1
HOXA10	ID2	1
HOXA10	IGFBP1	1
HOXA10	IL11	-1
HOXA10	IL15	1
HOXA10	KLF9	-1
HOXA10	MYCN	-1
HOXA10	PHGDH	-1
HOXA10	SNAI1	-1
HOXA10	TP53	1
HOXA11	HOXA10	-1
HOXA5	ARHGEF1	1
HOXA5	PGR	1
HOXA5	PTN	1
HOXA7	CDH1	1
HOXA7	IVL	1
HOXA7	KRT10	1
HOXA7	VIM	1
HOXA9	ARHGEF1	1
HOXA9	ID2	1
HOXA9	MYCN	1
HOXA9	NFKB1	-1
HOXA9	RELA	-1
HOXB1	TCF4	-1
HOXB13	TCF4	-1
HOXB7	CCND1	1
HOXB7	CDKN1B	-1
HOXB7	DAPK1	-1
HOXB7	EGFR	1
HOXB7	FGF2	1
HOXB7	MMP2	1
HOXB7	PDGFA	1
HOXB7	THBS2	-1
HOXB7	VEGFA	1
HOXB7	WNT5A	1
HOXC10	HOXB8	-1
HOXC13	SPI1	-1
HOXC6	IGFBP3	-1
HOXC6	MME	-1
HOXC9	HOXB8	-1
HOXD9	HOXD9	1
HR	OLR1	1
HSF1	ATG7	1
HSF1	BAG3	-1
HSF1	CDKN1A	-1
HSF1	GUCA2B	-1
HSF1	HSD17B6	-1
HSF1	HSPA4	1
HSF1	IL1B	-1
HSF1	LDHA	1
HSF1	MICA	1
HSF1	MICB	1
HSF1	NAT1	1
HSF1	SERPINE1	1
HSF2	HSPA4	1
HSF2	MAP2K4	-1
HSF2	MAPK8	-1
HSF2	TNFSF11	1
HSF4	DNASE2B	1
HTATIP2	MMP2	-1
HTATIP2	SPP1	-1
HTATIP2	VEGFA	-1
ID1	ZNF148	-1
ID2	SNAI1	1
ID3	TCF3	-1
ID4	BRCA1	-1
IFI16	ICAM1	-1
IFI16	MYC	-1
IFI16	WT1	1
IKBKB	CD44	-1
IKBKB	MMP9	-1
IKBKB	NOS2	-1
IKBKB	VCAM1	-1
IKZF1	FGFR4	1
ILF2	ACRV1	1
ILF3	ACRV1	1
ILF3	BIRC5	1
ILF3	HLA-DRA	-1
ILF3	IL2	1
ILF3	PLAU	1
ING1	AFP	-1
ING1	BAX	1
ING1	CASP3	1
ING1	CDKN1A	1
ING1	TP53	1
ING2	BCL2	-1
ING2	MMP13	1
ING4	ANGPT1	-1
ING4	ARL6IP5	1
ING4	BAX	1
ING4	BCL2	-1
ING4	CASP3	1
ING4	CCND1	-1
ING4	CDKN1A	1
ING4	CDKN1B	1
ING4	NGF	-1
ING4	NTRK1	-1
ING4	PTGS2	-1
ING4	SKP2	-1
ING4	SPP1	-1
ING4	TP53	1
IRF1	BCL2	-1
IRF1	CASP7	1
IRF1	CCNB1	-1
IRF1	CCNE1	-1
IRF1	CD40	1
IRF1	CDK1	-1
IRF1	CDK2	-1
IRF1	CDK4	-1
IRF1	CDKN1A	-1
IRF1	CEACAM1	1
IRF1	CIITA	1
IRF1	CXCL10	1
IRF1	CYBB	1
IRF1	DDX58	1
IRF1	DST	-1
IRF1	E2F1	-1
IRF1	EIF2AK2	1
IRF1	FOXP3	-1
IRF1	HLA-A	1
IRF1	IFIT3	1
IRF1	IFNA1	1
IRF1	IFNB1	1
IRF1	IFNG	1
IRF1	IL10	1
IRF1	IRF2	1
IRF1	MYB	-1
IRF1	NCF2	1
IRF1	PSMB9	1
IRF1	SOCS1	1
IRF1	SOCS2	1
IRF1	TAP1	1
IRF1	TNFSF10	1
IRF2	CIITA	1
IRF2	CXCR4	-1
IRF2	DST	-1
IRF2	IFNB1	1
IRF2	IFNGR1	-1
IRF2	TAP1	1
IRF3	ABCC2	1
IRF3	CXCL10	1
IRF3	IFNA1	1
IRF3	IFNB1	1
IRF3	MAVS	1
IRF3	PURA	-1
IRF3	SOCS2	1
IRF4	BCL6	-1
IRF4	CD68	-1
IRF4	FCER2	1
IRF4	IRF3	-1
IRF5	IFNA1	1
IRF5	PDLIM7	-1
IRF7	ATF4	1
IRF7	CD80	1
IRF7	CXCL10	1
IRF7	IFNA1	1
IRF7	IFNA2	1
IRF7	IFNB1	1
IRF7	IFNB1	-1
IRF8	CD68	-1
IRF8	CYBB	1
IRF8	GAS2	-1
IRF8	IL1B	1
IRF8	NCF2	1
IRF8	NF1	1
IRF8	TLR3	-1
IRF9	CCND2	-1
IRF9	CDKN1A	1
IRF9	CDKN1B	1
IRF9	NCAM1	1
IRF9	PML	1
IRF9	SP100	1
ISL1	MEF2C	1
JDP2	ATF3	-1
JDP2	DDIT3	-1
JUN	ABCB1	1
JUN	APOC3	1
JUN	AR	-1
JUN	ATF3	1
JUN	BECN1	1
JUN	BRCA1	1
JUN	CCK	1
JUN	CCL2	1
JUN	CCND1	1
JUN	CCND1	-1
JUN	CD82	1
JUN	CDKN1A	-1
JUN	CREM	1
JUN	CSF1	1
JUN	CTGF	-1
JUN	CYP19A1	-1
JUN	DCN	-1
JUN	DDIT3	1
JUN	EGFR	1
JUN	ETS1	1
JUN	EZR	1
JUN	FAS	1
JUN	FOSL1	1
JUN	GJA1	1
JUN	HEY1	1
JUN	IFNG	1
JUN	IL12B	1
JUN	IL2	-1
JUN	IL3	1
JUN	IL6	1
JUN	JUN	1
JUN	KRT16	1
JUN	LBP	-1
JUN	LDHA	1
JUN	LGALS3	1
JUN	LOR	1
JUN	MAPK8	1
JUN	MAT2A	1
JUN	MEF2D	1
JUN	MMP1	1
JUN	MMP13	1
JUN	MMP2	1
JUN	MMP3	1
JUN	MMP7	1
JUN	MMP9	1
JUN	MMP9	-1
JUN	MSR1	1
JUN	MYC	-1
JUN	NAMPT	1
JUN	NEFL	1
JUN	NEIL1	1
JUN	NOS2	1
JUN	NOS2	-1
JUN	NOX5	1
JUN	PGR	-1
JUN	PLAT	1
JUN	PLAUR	1
JUN	PPARD	1
JUN	PTGS2	1
JUN	PTN	1
JUN	RARA	-1
JUN	RARB	1
JUN	RARG	-1
JUN	RHOB	1
JUN	SMAD7	1
JUN	SPI1	1
JUN	SPRR1B	1
JUN	STMN1	1
JUN	TERT	-1
JUN	TNC	1
JUN	TNF	1
JUN	TNFRSF1B	1
JUN	TP53	-1
JUN	UGT2B15	1
JUN	VCAM1	1
JUN	VDR	1
JUN	VEGFA	-1
JUNB	CD82	1
JUNB	EGFR	1
JUNB	IL4	1
JUNB	LOR	-1
JUNB	PTGS2	1
JUND	BCL6	1
JUND	BCL6	-1
JUND	CCND1	1
JUND	CCR4	1
JUND	FOSL1	1
JUND	GADD45A	1
JUND	GAST	1
JUND	IL6	1
JUND	ITGAV	-1
JUND	ITGB3	-1
JUND	MDM2	1
JUND	MDM2	-1
JUND	MYB	1
JUND	MYB	-1
JUND	NOS2	1
JUND	PTGS2	1
JUND	SOX4	1
KAT2B	CDK2	-1
KAT2B	CDKN1A	1
KAT2B	CDKN1B	1
KAT2B	IRF7	-1
KAT2B	RB1	1
KAT2B	SMAD4	1
KAT2B	ZEB1	-1
KAT5	ERCC1	1
KAT5	GMPS	-1
KAT5	HDC	-1
KAT5	STAT3	-1
KCNIP3	GCM1	-1
KDM2A	EREG	-1
KDM4B	AR	1
KDM4C	JAG1	1
KHDRBS1	LEP	1
KLF10	CDKN1A	1
KLF10	EGFR	-1
KLF10	FGFR1	-1
KLF10	PTGS1	1
KLF10	SERPINE1	1
KLF10	STMN1	-1
KLF11	INS	1
KLF12	PRL	-1
KLF12	TFAP2A	-1
KLF13	LDLR	-1
KLF14	TGFBR2	-1
KLF15	LRP5	1
KLF15	RBP3	-1
KLF15	RHO	-1
KLF16	CDKN1A	-1
KLF2	CCR5	1
KLF2	CDKN1A	1
KLF2	CXCR4	-1
KLF2	FABP5	-1
KLF2	NOS3	1
KLF2	PPARG	-1
KLF2	THBD	1
KLF2	WEE1	-1
KLF3	CKM	1
KLF4	ALPI	1
KLF4	ATF3	1
KLF4	BDKRB2	1
KLF4	BIRC5	-1
KLF4	CCNB1	-1
KLF4	CCND1	1
KLF4	CCND1	-1
KLF4	CD14	1
KLF4	CDH1	1
KLF4	CDH5	1
KLF4	CDKN1A	1
KLF4	CDKN1A	-1
KLF4	CDKN1B	1
KLF4	CDKN1C	1
KLF4	GDF15	-1
KLF4	GPA33	1
KLF4	HDC	-1
KLF4	HSPA8	1
KLF4	IFITM3	-1
KLF4	IL1B	-1
KLF4	IL6	1
KLF4	KRT19	1
KLF4	LAMA1	1
KLF4	LAMA3	1
KLF4	LXN	-1
KLF4	MMP2	1
KLF4	NANOG	1
KLF4	ODC1	-1
KLF4	PFKP	1
KLF4	RARA	-1
KLF4	SOD1	-1
KLF4	THBD	1
KLF4	TP53	1
KLF4	TP53	-1
KLF4	VDR	-1
KLF5	BIRC5	1
KLF5	CCNB1	1
KLF5	CCND1	1
KLF5	CXCR4	1
KLF5	FASN	1
KLF5	FGFBP1	1
KLF5	HIF1A	1
KLF5	ITGB2	1
KLF5	MMP9	1
KLF5	NOTCH1	1
KLF6	ATF3	1
KLF6	CCND1	-1
KLF6	CDKN1A	1
KLF6	CERS2	1
KLF6	DAPK2	1
KLF6	LAMA1	1
KLF6	MMP9	-1
KLF6	NOS2	1
KLF6	PMAIP1	1
KLF6	PSG3	1
KLF6	PSG5	1
KLF6	PTTG1	-1
KLF8	CDH1	1
KLF8	CDH2	-1
KLF8	FN1	-1
KLF8	MMP14	1
KLF8	MMP9	1
KLF8	VIM	-1
KLF9	PDCD5	1
KLF9	PMAIP1	-1
L3MBTL1	RUNX1	-1
LDB1	TCF3	-1
LEF1	CD1D	-1
LEF1	CYLD	-1
LEF1	ELANE	1
LEF1	MITF	1
LEF1	MMP7	1
LEF1	MYCBP	1
LEF1	NRCAM	1
LEF1	OCA2	1
LHX2	POU1F1	1
LHX2	PRL	1
LHX2	TSHB	1
LHX3	FSHB	1
LHX4	POU1F1	1
LIMD1	HIF1A	-1
LMO2	CDH1	-1
LMO2	ERG	1
LMO2	FGF2	1
LMO2	GYPA	-1
LMO2	LEF1	-1
LMO2	NFATC1	1
LMO2	ZEB1	-1
LMO3	ASCL1	1
LMO3	ASCL1	-1
LMO3	HES1	-1
LMO4	BMP7	1
LMO4	BMP7	-1
LMO4	BRCA1	-1
LMO4	DLG4	-1
LMX1B	COL4A4	1
LMX1B	NLRP2	1
LMX1B	TCF3	1
LRRFIP1	EGFR	-1
LRRFIP1	TNF	-1
LYL1	ERG	1
LYL1	NFKB1	-1
MAF	IL4	1
MAF	ITGB7	1
MAF	MMP13	1
MAFA	PC	1
MAML1	EGR1	1
MAML1	HEY1	-1
MAML1	TNFRSF12A	-1
MAX	ODC1	1
MAZ	HRAS	1
MAZ	MMP1	1
MAZ	MMP14	1
MAZ	TSG101	1
MBD1	ALOX5	-1
MBD1	IRF8	-1
MBD1	MGMT	-1
MBD1	SETDB1	-1
MBD2	GSTP1	-1
MBD2	NANOG	-1
MDM2	DNMT3A	1
MECP2	CCND1	-1
MECP2	ESR1	-1
MECP2	GAD1	-1
MECP2	IGFBP3	-1
MECP2	RELN	-1
MECP2	TFF1	-1
MED1	AURKA	1
MED1	SULT2A1	1
MED23	KISS1	1
MEF2A	JUN	1
MEF2A	MAPK14	1
MEF2A	MAPK7	1
MEF2A	MMP10	1
MEF2A	NRF1	1
MEF2A	SLC2A4	1
MEF2C	JUN	1
MEF2C	JUN	-1
MEF2C	MAPK7	1
MEF2C	NR4A1	-1
MEF2D	ATF3	1
MEF2D	CD14	1
MEF2D	JUN	1
MEIS1	PF4	1
MEN1	CASP8	1
MEN1	CDKN1B	1
MEN1	CDKN2C	-1
MEN1	GAST	-1
MEN1	JUND	-1
MEN1	TERT	-1
MITF	ACP5	1
MITF	BCL2A1	-1
MITF	BEST1	1
MITF	CTSK	1
MITF	DCT	1
MITF	FOS	1
MITF	GPNMB	1
MITF	HIF1A	1
MITF	KIT	1
MITF	OCA2	1
MITF	PPARGC1A	1
MITF	SERPINF1	1
MITF	TRPM1	1
MITF	TYR	1
MITF	TYRP1	1
MKL1	COL1A1	1
MKL1	TAGLN	1
MLLT10	BAX	-1
MLLT10	CDKN1A	-1
MLLT10	MDM2	-1
MLLT3	BAX	-1
MLLT3	CDKN1A	-1
MLLT3	MDM2	-1
MLLT3	SCNN1A	1
MLXIPL	TXNIP	1
MSC	CDC25A	-1
MSC	CDC6	-1
MSC	CTLA4	1
MSC	FOXP3	1
MSC	IFNG	1
MSC	IL10	1
MSC	IL2RA	1
MSC	LTA	-1
MSC	MCM7	-1
MSC	MMP2	1
MSX1	DKK1	-1
MSX1	DLK1	1
MSX1	HEY1	1
MSX1	NOTCH3	1
MSX2	BCL2	-1
MSX2	CDH2	-1
MSX2	NKX3-1	1
MSX2	SOD1	1
MTA1	ARNTL	1
MTA1	BCAS3	1
MTA1	BCL2L1	1
MTA1	CDH1	-1
MTA1	CDKN2A	1
MTA1	EGFR	1
MTA1	EPHA2	-1
MTA1	ESR1	-1
MTA1	NOS2	1
MTA1	PTEN	-1
MTA1	RNF144A	-1
MTA1	SMAD7	-1
MTA1	SNAI1	1
MTA1	SNAI2	1
MTA1	SUMO2	1
MTA2	CDH1	-1
MTA2	FSHR	-1
MTA3	SNAI1	-1
MTF1	GCLC	1
MTF1	MCAT	1
MTF1	PRNP	1
MTF1	SOD1	1
MXD1	PTEN	-1
MXD1	TERT	1
MXD1	TERT	-1
MZF1	PADI1	1
MXI1	MYC	-1
MYB	BCL2	1
MYB	BCL2	-1
MYB	CCNA1	1
MYB	CD4	-1
MYB	CDO1	1
MYB	COL1A1	1
MYB	COL1A2	1
MYB	CSF3R	-1
MYB	GSTM1	1
MYB	ICAM1	-1
MYB	IL15	1
MYB	IL7	1
MYB	KLF1	1
MYB	LCK	1
MYB	LMO2	1
MYB	MAT2A	1
MYB	MYC	1
MYB	TK1	1
MYB	WT1	1
MYBL2	MYC	1
MYC	ASS1	1
MYC	BMI1	1
MYC	BRD7	-1
MYC	CCND1	-1
MYC	CCND2	1
MYC	CCNE1	1
MYC	CD33	-1
MYC	CD38	1
MYC	CDC25C	1
MYC	CDC34	1
MYC	CDK4	1
MYC	CDK6	1
MYC	CDKN1A	1
MYC	CDKN1A	-1
MYC	CEBPA	-1
MYC	CFLAR	-1
MYC	CHEK1	1
MYC	CHEK2	1
MYC	CXCR4	1
MYC	DKK1	-1
MYC	EBNA1BP2	1
MYC	FASLG	1
MYC	FOXM1	1
MYC	FUT3	1
MYC	GATA1	-1
MYC	GATA4	1
MYC	HDAC2	1
MYC	HLA-A	1
MYC	HLA-B	1
MYC	HLA-C	1
MYC	HLA-E	1
MYC	HLA-F	1
MYC	HLA-G	1
MYC	HNRNPA1	1
MYC	HNRNPA2B1	1
MYC	IFNA1	-1
MYC	IPO7	1
MYC	JUNB	-1
MYC	KRAS	1
MYC	LDHA	1
MYC	MME	1
MYC	MST1	-1
MYC	NDRG1	-1
MYC	NFE2	-1
MYC	NOL7	1
MYC	ODC1	1
MYC	PMAIP1	1
MYC	PRDX3	1
MYC	PRODH	-1
MYC	PTBP1	1
MYC	SFRP1	-1
MYC	SRSF1	1
MYC	ST3GAL1	1
MYC	ST3GAL4	1
MYC	SURF1	1
MYC	SURF2	1
MYC	TERT	1
MYC	TFAP4	1
MYC	TFRC	1
MYC	TNFRSF10B	1
MYC	TP53	1
MYC	TP73	1
MYC	UBE2C	1
MYC	VEGFA	1
MYC	WRN	1
MYC	XPO1	1
MYCN	ABCB1	-1
MYCN	ABCC1	1
MYCN	BAX	1
MYCN	BIRC5	1
MYCN	BMI1	1
MYCN	CD44	1
MYCN	CDKN1A	1
MYCN	CIITA	-1
MYCN	CLU	-1
MYCN	CTSD	1
MYCN	DKK3	-1
MYCN	EFNB3	1
MYCN	HDAC2	1
MYCN	LRRN3	-1
MYCN	MCM10	1
MYCN	MCM2	1
MYCN	MCM3	1
MYCN	MCM4	1
MYCN	MCM5	1
MYCN	MCM6	1
MYCN	MCM7	1
MYCN	MXI1	-1
MYCN	MYBL2	1
MYCN	NDRG1	1
MYCN	NDRG1	-1
MYCN	NES	1
MYCN	NGFR	-1
MYCN	NTRK1	-1
MYCN	SKP2	-1
MYCN	TP53	1
MYCN	TP53	-1
MYOCD	ACTG2	1
MYOD1	HBEGF	1
MYOG	MYEF2	1
MZF1	BLMH	1
MZF1	MMP2	-1
MZF1	TERT	-1
NAB2	RBL2	1
NANOG	AFP	-1
NANOG	CDC25A	-1
NANOG	CDK6	-1
NANOG	CDX2	-1
NANOG	CGA	-1
NANOG	FGF4	1
NANOG	KDR	1
NANOG	GATA2	-1
NANOG	GATA4	-1
NANOG	GATA6	-1
NANOG	KLF2	1
NANOG	LAMB1	-1
NANOG	LXN	-1
NANOG	MTF2	1
NANOG	SOX1	1
NANOG	YES1	1
NCOA1	CDKN1A	1
NCOA1	EPO	1
NCOA2	AR	-1
NCOA3	BCL2	1
NCOA3	EPO	1
NCOA3	MMP10	1
NCOA3	MMP7	1
NCOA4	AR	1
NCOA4	KLK3	1
NCOA6	FOS	1
NCOA6	HSF1	1
NCOR1	AR	1
NCOR1	ESR1	-1
NCOR1	G0S2	-1
NCOR1	IGFBP3	-1
NCOR1	PPARG	-1
NCOR1	SNAI2	-1
NCOR2	AR	1
NELFB	TFF1	-1
NELFCD	CCND1	-1
NELFCD	CDKN1A	1
NELFCD	CTNNB1	-1
NF1	AFP	-1
NF1	FOS	1
NF1	MYC	1
NF1	PLAT	-1
NF1	TP53	1
NFAT5	CCL2	-1
NFATC1	CD3G	1
NFATC1	CD3G	-1
NFATC1	CYP2E1	1
NFATC1	ICAM1	1
NFATC1	SP1	-1
NFATC2	CD3G	-1
NFATC2	FOXP3	1
NFATC2	MDM2	1
NFATC3	CTSD	1
NFATC3	TFF1	1
NFE2L1	NQO1	1
NFE2L2	BRCA1	1
NFE2L2	CAT	1
NFE2L2	CFTR	1
NFE2L2	CFTR	-1
NFE2L2	GCLC	-1
NFE2L2	GSTA1	1
NFE2L2	GSTA1	-1
NFE2L2	HMOX1	1
NFE2L2	HMOX1	-1
NFE2L2	KRT16	1
NFE2L2	MTHFR	1
NFE2L2	NQO1	1
NFE2L2	NQO1	-1
NFE2L2	SOD1	1
NFE2L2	SOD2	1
NFIA	CDKN1A	-1
NFIB	CDKN1A	1
NFIB	MBP	1
NFIC	FHL5	1
NFIC	C4BPB	1
NFIC	CCL2	1
NFIC	CYP17A1	1
NFIC	CYP1A1	-1
NFIC	HMGB1	1
NFIC	IRS2	1
NFIC	ITGA5	-1
NFIC	MATN1	-1
NFIC	SLC34A2	1
NFIC	SMUG1	1
NFIL3	IL1B	-1
NFIL3	TNFSF10	-1
NFIX	CDKN1A	-1
NFIX	CHI3L1	1
NFKB1	ABCA1	-1
NFKB1	ABCB1	1
NFKB1	ABCB1	-1
NFKB1	ABCG2	1
NFKB1	ADORA1	1
NFKB1	AGER	1
NFKB1	AKT1	-1
NFKB1	AKT2	-1
NFKB1	ALOX5	-1
NFKB1	AMH	1
NFKB1	AR	-1
NFKB1	B2M	1
NFKB1	BACE1	-1
NFKB1	BAX	-1
NFKB1	BCL2	1
NFKB1	BCL2	-1
NFKB1	BCL2A1	1
NFKB1	BCL2L1	1
NFKB1	BCL2L1	-1
NFKB1	BCL2L11	-1
NFKB1	BCL3	1
NFKB1	BGN	1
NFKB1	BHMT	-1
NFKB1	BIRC2	1
NFKB1	BIRC2	-1
NFKB1	BIRC3	1
NFKB1	BIRC3	-1
NFKB1	BIRC5	1
NFKB1	BMP2	1
NFKB1	BRCA2	1
NFKB1	CCL11	1
NFKB1	CCL19	1
NFKB1	CCL2	1
NFKB1	CCL22	1
NFKB1	CCL5	1
NFKB1	CCNB1	1
NFKB1	CCND1	1
NFKB1	CCND1	-1
NFKB1	CCND2	1
NFKB1	CCR2	1
NFKB1	CCR3	1
NFKB1	CCR7	1
NFKB1	CD3G	1
NFKB1	CD40	1
NFKB1	CD40LG	1
NFKB1	CD58	1
NFKB1	CD80	1
NFKB1	CD83	1
NFKB1	CD86	1
NFKB1	CDH1	1
NFKB1	CDK4	1
NFKB1	CDKN1A	-1
NFKB1	CEACAM1	1
NFKB1	CFI	1
NFKB1	CFLAR	1
NFKB1	CFLAR	-1
NFKB1	CFTR	1
NFKB1	COL1A2	-1
NFKB1	COL2A1	-1
NFKB1	CRHR1	1
NFKB1	CRP	1
NFKB1	CSF1	1
NFKB1	CTCF	-1
NFKB1	CTSB	1
NFKB1	CXCL1	1
NFKB1	CXCL10	1
NFKB1	CXCL12	1
NFKB1	CXCR2	1
NFKB1	CXCR4	1
NFKB1	CYP19A1	-1
NFKB1	EBI3	1
NFKB1	EGFR	1
NFKB1	EGR1	-1
NFKB1	EPCAM	-1
NFKB1	FAF1	1
NFKB1	FAS	1
NFKB1	FAS	-1
NFKB1	FASLG	1
NFKB1	FGF8	1
NFKB1	FLT4	1
NFKB1	FN1	1
NFKB1	FOXP3	1
NFKB1	GATA3	1
NFKB1	GFAP	1
NFKB1	GSTP1	1
NFKB1	HBEGF	1
NFKB1	HPSE	1
NFKB1	HSD11B2	1
NFKB1	HSD11B2	-1
NFKB1	HYAL1	1
NFKB1	ICAM1	1
NFKB1	IFNA1	1
NFKB1	IFNB1	1
NFKB1	IFNG	1
NFKB1	IL10	1
NFKB1	IL12A	1
NFKB1	IL12B	1
NFKB1	IL18	1
NFKB1	IL1A	-1
NFKB1	IL1B	1
NFKB1	IL1RN	1
NFKB1	IL2	1
NFKB1	IL23A	1
NFKB1	IL6	1
NFKB1	IL6	-1
NFKB1	IRF1	1
NFKB1	IRF4	1
NFKB1	IRF7	1
NFKB1	JUNB	1
NFKB1	KLK3	1
NFKB1	KLK3	-1
NFKB1	LCN2	1
NFKB1	LIPE	1
NFKB1	LPL	1
NFKB1	LTC4S	-1
NFKB1	MAT2A	1
NFKB1	MCL1	1
NFKB1	MCL1	-1
NFKB1	MMP1	1
NFKB1	MMP13	1
NFKB1	MMP14	1
NFKB1	MMP2	1
NFKB1	MMP9	1
NFKB1	MMP9	-1
NFKB1	MUC2	1
NFKB1	MYC	1
NFKB1	MYC	-1
NFKB1	NAMPT	1
NFKB1	NCAM1	1
NFKB1	NFKBIA	1
NFKB1	NFKBIA	-1
NFKB1	NLRP2	1
NFKB1	NOD2	1
NFKB1	NOLC1	1
NFKB1	NOS1	1
NFKB1	NOS2	1
NFKB1	NOS3	1
NFKB1	NOX4	1
NFKB1	NOX5	1
NFKB1	OPTN	1
NFKB1	PDK4	-1
NFKB1	PLAU	1
NFKB1	PLAUR	1
NFKB1	PLIN1	1
NFKB1	PROX1	1
NFKB1	PTAFR	1
NFKB1	PTEN	1
NFKB1	PTEN	-1
NFKB1	PTGDS	1
NFKB1	PTGES	1
NFKB1	PTGS2	1
NFKB1	PTGS2	-1
NFKB1	PTHLH	1
NFKB1	REPS2	-1
NFKB1	RGS4	1
NFKB1	RIPK2	1
NFKB1	S100A6	1
NFKB1	SDC1	1
NFKB1	SELE	1
NFKB1	SERPINA3	-1
NFKB1	SERPINB1	1
NFKB1	SERPINE1	1
NFKB1	SERPINE1	-1
NFKB1	SNAI1	1
NFKB1	SOD2	1
NFKB1	STK39	1
NFKB1	TBX21	1
NFKB1	TF	1
NFKB1	TFF1	1
NFKB1	TFF3	1
NFKB1	THBD	-1
NFKB1	TIMP1	-1
NFKB1	TLR2	1
NFKB1	TLR3	1
NFKB1	TLR3	-1
NFKB1	TLR7	1
NFKB1	TNF	1
NFKB1	TNFAIP3	1
NFKB1	TNFRSF10B	1
NFKB1	TNFSF10	1
NFKB1	TNFSF10	-1
NFKB1	TRAF1	1
NFKB1	TRAF2	1
NFKB1	TRAF2	-1
NFKB1	UPP1	1
NFKB1	VCAM1	1
NFKB1	VEGFA	1
NFKB1	VEGFA	-1
NFKB1	XIAP	1
NFKB1	XIAP	-1
NFKB1	YY1	-1
NFKB2	CCL21	1
NFKB2	CCND2	1
NFKB2	CDK6	1
NFKB2	HIF1A	-1
NFKB2	SELP	1
NFKB2	SND1	1
NFKBIA	CCL5	-1
NFKBIA	CD40	-1
NFKBIA	CD58	-1
NFKBIA	EBI3	-1
NFKBIA	FAS	-1
NFKBIA	ICAM1	-1
NFKBIA	IFNB1	-1
NFKBIA	IL1B	-1
NFKBIA	NFKB1	1
NFKBIA	NFKB1	-1
NFKBIA	NOS2	-1
NFKBIA	PON2	1
NFKBIA	RELA	1
NFKBIA	RELA	-1
NFKBIA	S100A6	-1
NFKBIA	TNFSF10	-1
NFKBIA	TRAF1	-1
NFKBIB	IFNB1	-1
NFRKB	JUN	1
NFYA	CBS	1
NFYA	CCND2	1
NFYA	CDKN1B	1
NFYA	CYP2A6	1
NFYA	FXR2	1
NFYA	GADD45A	1
NFYA	OGG1	1
NFYA	SOX18	1
NFYA	SP3	1
NFYB	CCND2	1
NFYB	CDKN1B	1
NFYB	FXR2	1
NFYB	SOX18	1
NFYB	TPH1	1
NFYC	CCND2	1
NFYC	CDKN1B	1
NFYC	FXR2	1
NFYC	SOX18	1
NHLH2	ASCL1	1
NHLH2	ASCL1	-1
NHLH2	HES1	-1
NHLH2	MAOA	1
NKX2-1	RET	-1
NKX2-1	SFTPB	1
NKX2-1	STK11	-1
NKX2-2	NPPA	1
NKX2-5	DACT1	-1
NKX2-5	GATA4	1
NKX2-5	MEF2C	-1
NKX3-1	ACTG2	1
NKX3-1	AR	-1
NKX3-1	CCND1	-1
NKX3-1	FOS	-1
NKX3-1	IGF1R	-1
NOTCH3	APOD	-1
NOTCH3	HES1	-1
NPM1	ATF5	-1
NPM1	CDKN1A	1
NPM1	MDM2	-1
NPM1	PTPN6	1
NPM1	TAF1A	1
NR0B1	AMH	-1
NR0B1	CAMP	-1
NR0B1	CYP17A1	-1
NR0B1	CYP19A1	-1
NR0B1	ESRRG	-1
NR0B1	NOS1	1
NR0B1	NR1H4	-1
NR0B1	NR5A1	-1
NR0B1	PBX1	1
NR0B1	STAR	-1
NR0B2	E2F1	-1
NR0B2	PCK2	-1
NR0B2	PTGS2	1
NR1D1	ARNTL	-1
NR1H2	ABCA1	1
NR1H2	ABCG1	1
NR1H2	ABCG4	1
NR1H3	ABCA1	1
NR1H3	ABCG1	1
NR1H3	ABCG4	1
NR1H3	BHLHE40	1
NR1H4	ABCB4	1
NR1H4	ABCC4	-1
NR1H4	CYP7A1	-1
NR1H4	DCN	1
NR1H4	EDN1	-1
NR1H4	FABP6	1
NR1H4	INS	1
NR1H4	KRT13	1
NR1H4	NFKB1	1
NR1H4	NR1I2	1
NR1H4	RELA	1
NR1H4	SCARB1	1
NR1H4	STK11	1
NR1H4	UGT2B4	-1
NR1H4	VEGFA	1
NR1I2	ABCB1	1
NR1I2	BCL2	1
NR1I2	BCL2L1	1
NR1I2	CCL2	-1
NR1I2	CORO1C	1
NR1I2	CYP3A4	1
NR1I2	FOSL1	1
NR1I2	IL10	1
NR1I2	KLF6	1
NR1I2	NFKB1	-1
NR1I2	NOD1	-1
NR1I2	NOD2	-1
NR1I2	PTAFR	1
NR1I2	RAB3A	1
NR1I2	RELA	-1
NR1I2	THBS1	1
NR1I2	TNFRSF12A	1
NR1I3	CYP2B6	1
NR2C2	LHCGR	1
NR2E3	RHO	1
NR2F1	CYP17A1	-1
NR2F1	DR1	-1
NR2F1	LHCGR	-1
NR2F1	MTTP	-1
NR2F1	SERPINC1	-1
NR2F2	TFAP2A	1
NR2F6	LHCGR	-1
NR3C1	ATF2	-1
NR3C1	ATP1B1	-1
NR3C1	BAD	1
NR3C1	BAX	1
NR3C1	BRCA1	1
NR3C1	CALD1	1
NR3C1	CCND3	-1
NR3C1	CDK4	-1
NR3C1	CDK6	-1
NR3C1	CDKN1A	1
NR3C1	CYP19A1	1
NR3C1	ELK1	-1
NR3C1	ETS1	-1
NR3C1	NFKB1	-1
NR3C1	RPS6KA3	1
NR3C1	SRF	-1
NR3C1	STAT1	-1
NR3C1	TP53	-1
NR3C2	ATP1B1	-1
NR3C2	CABIN1	-1
NR3C2	CCR5	1
NR3C2	CCR6	1
NR3C2	CD40	1
NR3C2	EGFR	1
NR4A1	CCNA2	-1
NR4A1	CDKN1B	1
NR4A1	E2F1	1
NR4A1	HSD3B2	1
NR4A1	MDM2	-1
NR4A1	MMP2	1
NR4A1	RNF7	-1
NR4A1	TIMP2	1
NR4A1	TNF	-1
NR4A2	MMP1	-1
NR4A3	PPARG	-1
NR5A1	AMH	1
NR5A1	CITED2	1
NR5A1	CYP11B2	-1
NR5A1	CYP17A1	1
NR5A1	CYP19A1	1
NR5A1	CYP19A1	-1
NR5A1	HSD3B2	1
NR5A1	LHB	1
NR5A1	MC2R	1
NR5A1	NOV	-1
NR5A1	NR0B1	1
NR5A1	PBX1	1
NR5A1	SRY	1
NR5A1	STAR	1
NR5A1	STAR	-1
NR5A1	STARD7	1
NR5A2	ABCG5	1
NR5A2	CETP	1
NR5A2	CYP11B1	1
NR5A2	HSD3B2	1
NR5A2	NR5A2	1
NR5A2	STAR	1
NRF1	CAPNS1	1
NRF1	CXCR4	1
NRF1	FMR1	1
NRF1	FXR2	1
NRF1	IDE	1
NRF1	PRDX3	1
NRF1	SPAST	1
NRIP1	SLC7A1	1
NRL	NR2E3	1
NRL	RBP3	-1
NRL	RHO	-1
NUPR1	BCL2L1	1
NUPR1	CDKN1A	1
NUPR1	MSL1	-1
ONECUT1	PROC	1
ONECUT2	MITF	1
OTX1	BEST1	1
OTX2	AURKA	1
OTX2	BEST1	1
OTX2	CCNG2	1
OTX2	CDC25C	1
OTX2	IGF1	1
OTX2	IL6	1
OTX2	PAX6	1
OTX2	RBP3	1
OTX2	TYR	1
PA2G4	AGR2	1
PA2G4	E2F1	-1
PA2G4	KLK3	-1
PARP1	BCL2	-1
PARP1	BRCA2	-1
PARP1	CDH1	1
PARP1	E2F1	1
PARP1	FOXO1	-1
PARP1	HTR1A	-1
PARP1	SERPINE1	1
PARP1	SERPINF1	-1
PARP1	SNAI1	-1
PARP1	THBD	1
PARP1	THBD	-1
PARP1	VIM	1
PAWR	BCL2	-1
PAWR	NOV	1
PAX2	TP53	-1
PAX3	BCL2L1	1
PAX3	CXCR4	1
PAX3	MITF	1
PAX3	MITF	-1
PAX4	GCG	-1
PAX4	INS	-1
PAX5	BAX	1
PAX5	BCL2	-1
PAX5	BLK	-1
PAX5	CCND1	-1
PAX5	CD19	1
PAX5	CD79A	1
PAX5	CDKN1A	1
PAX5	FHL2	1
PAX5	LEF1	1
PAX5	MET	1
PAX5	MMP1	-1
PAX5	MYCN	1
PAX5	PRDM1	-1
PAX5	TERT	1
PAX5	TIMP1	1
PAX5	TP53	1
PAX5	TP53	-1
PAX5	XBP1	-1
PAX6	FABP7	1
PAX6	MET	1
PAX6	PCSK1	1
PAX6	PDHX	-1
PAX6	PROX1	1
PAX6	SIX3	1
PAX8	E2F1	1
PAX8	NCAM1	1
PAX8	SLC3A1	1
PAX8	SLC5A5	1
PAX8	TG	-1
PAX8	TP53	-1
PAX8	TSHR	-1
PAX8	WT1	1
PBX1	HOXB1	1
PBX1	NANOG	1
PBX1	PF4	1
PBX1	VCP	1
PBX2	EMX2	1
PBX2	PF4	1
PCBD1	FXYD2	-1
PCGF2	HOXA7	1
PCGF2	HOXA7	-1
PCGF2	ZEB1	-1
PCGF2	ZEB2	-1
PDX1	GCK	1
PDX1	INS	1
PER1	BAX	-1
PER1	BCL2	1
PER1	SLC5A1	-1
PER2	SNAI2	-1
PER2	TWIST1	-1
PGR	BCL2	1
PGR	CYP19A1	-1
PGR	DUSP1	1
PGR	E2F1	1
PGR	ERBB2	-1
PGR	ESR1	1
PGR	FOXP3	-1
PGR	HLTF	1
PGR	IL10	-1
PGR	PTGS2	-1
PGR	RELA	-1
PHB2	ARNT	-1
PHB2	BTG2	-1
PHOX2A	DBH	1
PHOX2A	TLX2	1
PHOX2B	ALK	1
PHOX2B	DBH	1
PHOX2B	MSX1	-1
PHOX2B	TLX2	1
PIAS1	FABP2	1
PIAS1	MUC1	-1
PIAS1	PRMT1	-1
PIAS1	SI	1
PIAS2	AR	1
PIAS2	LRRN3	-1
PIAS2	MUC1	-1
PIAS2	MYCN	-1
PIAS3	ATF1	1
PIAS3	MUC1	-1
PIAS4	MUC1	-1
PITX1	GNRH1	-1
PITX1	HES1	-1
PITX1	IFNA1	-1
PITX1	IRF2	-1
PITX1	IRF7	-1
PITX1	JUN	-1
PITX1	NKX3-1	-1
PITX1	PRL	1
PITX1	RUNX1	-1
PITX1	RUNX2	-1
PITX1	TERT	-1
PITX1	TRIB2	-1
PITX2	GNRH1	-1
PITX2	LEF1	1
PITX2	LHX6	1
PITX2	PRL	1
PITX3	MIP	1
PITX3	TH	1
PKNOX1	PTPN6	1
PKNOX1	SYP	1
PLAG1	ABCC6	1
PLAG1	CRLF1	1
PLAGL1	ABCC6	1
PLAGL1	SDHB	-1
PLAGL2	METAP2	1
PLAGL2	NCF2	1
PLAGL2	SFTPC	1
PML	BAX	1
PML	CASP3	1
PML	CCND1	-1
PML	CDKN1A	1
PML	EAF2	-1
PML	EGFR	-1
PML	EP300	1
PML	FLT3	1
PML	GRIP1	1
PML	HIPK2	1
PML	IFNB1	1
PML	NR4A1	-1
PML	PML	1
PML	TNFAIP3	-1
PML	TNFSF10	1
PML	UBA7	-1
POLR1A	E2F1	-1
POU1F1	GH1	1
POU1F1	GH2	1
POU1F1	GHR	1
POU1F1	POU1F1	1
POU1F1	PRL	1
POU1F1	TSHB	1
POU1F1	VDR	1
POU2AF1	TK1	1
POU2AF1	TNFRSF17	1
POU2F1	CCND1	1
POU2F1	GADD45A	1
POU2F1	IL2	1
POU2F1	IL4	-1
POU2F1	LCT	1
POU2F1	LGALS4	1
POU2F1	MAD2L1	1
POU2F1	PTGIR	1
POU2F1	SNAI2	1
POU2F1	SNAI2	-1
POU2F1	TK1	1
POU2F1	TWIST1	1
POU2F1	TWIST1	-1
POU2F1	VCAM1	-1
POU2F1	VWF	1
POU2F1	VWF	-1
POU2F2	TK1	1
POU3F2	GNRH1	1
POU3F2	PDE5A	-1
POU4F1	HSP90AA1	1
POU4F2	CCND1	1
POU4F2	HSP90AA1	1
POU5F1	BMP4	-1
POU5F1	CDKN1A	-1
POU5F1	CDX2	-1
POU5F1	DKK1	-1
POU5F1	DLX5	-1
POU5F1	FGF4	1
POU5F1	GATA6	-1
POU5F1	HLX	-1
POU5F1	ID2	-1
POU5F1	ITGA6	1
POU5F1	LEFTY1	1
POU5F1	NANOG	1
POU5F1	SOX2	1
POU5F1	SPP1	1
POU5F1	THY1	1
PPARA	ACSL1	-1
PPARA	ANGPTL4	1
PPARA	APOB	1
PPARA	APOB	-1
PPARA	APOBR	-1
PPARA	APOC3	-1
PPARA	CETP	1
PPARA	CPT1A	-1
PPARA	CYP1A1	1
PPARA	CYP2C9	-1
PPARA	IL6R	-1
PPARA	LPL	1
PPARA	MMP9	-1
PPARA	NFKBIA	1
PPARA	PDK4	1
PPARA	PLIN2	-1
PPARA	PTGS2	1
PPARA	SERPINE1	1
PPARA	SREBF2	-1
PPARA	TXNIP	-1
PPARA	UCP1	-1
PPARD	ANG	-1
PPARD	ANGPTL4	-1
PPARD	CAT	1
PPARD	HSD11B2	-1
PPARD	LPL	1
PPARD	PDK4	1
PPARD	SAT1	1
PPARD	SOD1	1
PPARD	TIMP1	1
PPARD	TXN	1
PPARG	ABCG2	1
PPARG	ACAT1	1
PPARG	ADIPOQ	1
PPARG	AGER	-1
PPARG	ANGPTL4	1
PPARG	APOB	-1
PPARG	APOBR	-1
PPARG	BAD	1
PPARG	BCL2	1
PPARG	BCL2	-1
PPARG	BCL2L1	-1
PPARG	BRS3	1
PPARG	CCND1	-1
PPARG	CCNE1	-1
PPARG	CD36	1
PPARG	CD83	1
PPARG	CDKN1A	1
PPARG	CFLAR	-1
PPARG	CIITA	1
PPARG	CIITA	-1
PPARG	CSF1	-1
PPARG	EGFR	-1
PPARG	ERP44	1
PPARG	ERP44	-1
PPARG	FABP4	1
PPARG	FASLG	1
PPARG	GK	1
PPARG	ICAM1	-1
PPARG	LIPE	1
PPARG	MMP9	-1
PPARG	MYC	-1
PPARG	PDK2	-1
PPARG	PLIN2	1
PPARG	POU2F1	1
PPARG	PTEN	1
PPARG	PTGS2	1
PPARG	PTGS2	-1
PPARG	RARB	1
PPARG	REN	-1
PPARG	RETN	1
PPARG	SAT1	1
PPARG	SLC2A4	-1
PPARG	SLC5A5	1
PPARG	SLC9A1	-1
PPARG	TG	-1
PPARG	TP53	1
PPARG	TSHR	-1
PPARG	VLDLR	1
PPARGC1A	ALDOB	1
PPARGC1A	APOC3	1
PPARGC1A	CYP7A1	1
PPARGC1A	MFN2	1
PPARGC1A	OTC	1
PPARGC1A	PCK2	1
PRDM1	CIITA	-1
PRDM1	LMO2	-1
PRDM1	MYC	-1
PROX1	AKT2	-1
PROX1	CCNE1	1
PROX1	CDKN1B	1
PROX1	CDKN1C	1
PROX1	CYP7A1	-1
PROX1	IFNG	-1
PROX1	NR1I2	-1
PROX1	NR5A2	-1
PROX1	RGS4	-1
PROX1	SIX3	1
PROX1	TWIST1	-1
PTMA	IDO1	1
PTTG1	CCNB1	1
PTTG1	CDC42	1
PTTG1	CDK1	1
PTTG1	DOCK1	1
PTTG1	ID3	1
PTTG1	KDR	1
PTTG1	LGALS1	1
PTTG1	MYC	1
PTTG1	PTTG1IP	1
PTTG1	RAC1	1
PTTG1	RHOA	1
PTTG1	S100A4	1
PTTG1	TIMP2	-1
PTTG1	VEGFA	1
PURA	AR	-1
PURA	FAS	-1
PURA	PCNA	-1
RAD51	SP1	1
RARA	ABCC3	-1
RARA	CCNA1	-1
RARA	CDKN1A	1
RARA	CRABP1	1
RARA	CRH	1
RARA	CXCR5	1
RARA	FGFBP1	1
RARA	HSD17B2	1
RARA	ICAM1	1
RARA	MACROD1	-1
RARA	MUC5AC	-1
RARA	NR1I3	1
RARA	PRKCA	1
RARA	RARB	1
RARA	SCD	1
RARA	THBD	1
RARB	RARB	1
RARG	ICAM1	1
RB1	BRCA1	-1
RB1	CDKN1A	1
RB1	CDKN1A	-1
RB1	DHFR	-1
RB1	DNMT3A	-1
RB1	E2F1	-1
RB1	E2F2	-1
RB1	E2F3	-1
RB1	EBNA1BP2	1
RB1	FGFR1	-1
RB1	FOS	-1
RB1	MYC	-1
RB1	PCNA	-1
RB1	RB1	-1
RB1	RBL1	-1
RB1	SFTPD	1
RB1	TFDP1	-1
RB1	VEGFA	1
RB1CC1	RB1	1
RBBP7	CDH1	-1
RBL1	BRCA1	-1
RBL1	CCNA2	-1
RBL1	HIST1H2AE	-1
RBL1	TFDP1	-1
RBL2	BRCA1	-1
RBL2	DNMT3B	-1
RBL2	RAD51	-1
RBMX	EGR1	-1
RBMX	FOS	-1
RBMX	FOSL1	-1
RBMX	JUNB	-1
RBMX	JUND	-1
RBMX	KIT	-1
RBMX	ROS1	-1
RBMX	TXNIP	1
RBPJ	IL6	1
RBPJ	PTEN	-1
REL	BCL2A1	1
REL	BIRC3	1
REL	CCL2	1
REL	CDKN1A	1
REL	CSRP1	1
REL	EPHB2	-1
REL	IL1B	1
REL	IL2RA	1
REL	IL6	-1
REL	SELE	1
REL	SOD2	1
REL	TNFAIP3	1
RELA	ABCA1	-1
RELA	ABCB1	1
RELA	ABCG2	1
RELA	ADORA1	1
RELA	AGER	1
RELA	AKT1	-1
RELA	AKT2	-1
RELA	ALOX5	-1
RELA	AMH	1
RELA	AR	-1
RELA	BACE1	-1
RELA	BAD	1
RELA	BAX	-1
RELA	BCL2	1
RELA	BCL2	-1
RELA	BCL2A1	1
RELA	BCL2L1	1
RELA	BCL2L1	-1
RELA	BCL2L11	-1
RELA	BCL3	1
RELA	BGN	1
RELA	BHMT	-1
RELA	BIRC2	1
RELA	BIRC2	-1
RELA	BIRC3	1
RELA	BIRC3	-1
RELA	BIRC5	1
RELA	BMP2	1
RELA	BRCA2	1
RELA	CCL11	1
RELA	CCL2	1
RELA	CCL20	1
RELA	CCL22	1
RELA	CCL5	1
RELA	CCNB1	1
RELA	CCND1	1
RELA	CCND1	-1
RELA	CCND2	1
RELA	CCR2	1
RELA	CCR3	1
RELA	CCR7	1
RELA	CD40	1
RELA	CD58	1
RELA	CD80	1
RELA	CD83	1
RELA	CD86	1
RELA	CDH1	1
RELA	CDK4	1
RELA	CDK6	1
RELA	CDKN1A	1
RELA	CDKN1A	-1
RELA	CEACAM1	1
RELA	CFI	1
RELA	CFLAR	1
RELA	CFLAR	-1
RELA	CFTR	1
RELA	COL1A2	-1
RELA	COL2A1	-1
RELA	CRHR1	1
RELA	CRP	1
RELA	CSF1	1
RELA	CTSB	1
RELA	CXCL1	1
RELA	CXCL10	1
RELA	CXCL12	1
RELA	CXCR2	1
RELA	CXCR4	1
RELA	CYP19A1	-1
RELA	EBI3	1
RELA	EGFR	1
RELA	EGR1	-1
RELA	EPAS1	1
RELA	EPCAM	-1
RELA	FAF1	1
RELA	FAS	1
RELA	FAS	-1
RELA	FASLG	1
RELA	FGF8	1
RELA	FLT4	1
RELA	FN1	1
RELA	FOXP3	1
RELA	GATA3	1
RELA	GFAP	1
RELA	GNRH2	-1
RELA	GSTP1	1
RELA	GTF2B	1
RELA	HBEGF	1
RELA	HLA-A	1
RELA	HPSE	1
RELA	HSD11B2	1
RELA	HYAL1	1
RELA	ICAM1	1
RELA	IFNA1	1
RELA	IFNB1	1
RELA	IFNG	1
RELA	IL10	1
RELA	IL12A	1
RELA	IL12B	1
RELA	IL18	1
RELA	IL1A	-1
RELA	IL1B	1
RELA	IL1RN	1
RELA	IL2	1
RELA	IL23A	1
RELA	IL6	1
RELA	IL6	-1
RELA	IRF1	1
RELA	IRF4	1
RELA	IRF7	1
RELA	JUNB	1
RELA	KLK3	-1
RELA	LCN2	1
RELA	LIPE	1
RELA	LPL	1
RELA	LTC4S	-1
RELA	MAT2A	1
RELA	MCL1	1
RELA	MCL1	-1
RELA	MMP1	1
RELA	MMP12	1
RELA	MMP13	1
RELA	MMP14	1
RELA	MMP2	1
RELA	MMP9	1
RELA	MMP9	-1
RELA	MUC2	1
RELA	MYC	1
RELA	MYC	-1
RELA	NAMPT	1
RELA	NCAM1	1
RELA	NFKB1	1
RELA	NFKBIA	1
RELA	NFKBIA	-1
RELA	NLRP2	1
RELA	NOLC1	1
RELA	NOS1	1
RELA	NOS2	1
RELA	NOS3	1
RELA	NOX4	1
RELA	NOX5	1
RELA	OPTN	1
RELA	OXTR	1
RELA	PCK2	-1
RELA	PDK4	-1
RELA	PGR	-1
RELA	PLAU	1
RELA	PLAUR	1
RELA	PLIN1	1
RELA	PPARD	-1
RELA	PROX1	1
RELA	PTAFR	1
RELA	PTEN	1
RELA	PTEN	-1
RELA	PTGES	1
RELA	PTGS2	1
RELA	PTGS2	-1
RELA	PTHLH	1
RELA	REPS2	-1
RELA	RGS4	1
RELA	RIPK2	1
RELA	S100A6	1
RELA	SDC1	1
RELA	SELE	1
RELA	SERPINA3	-1
RELA	SERPINB1	1
RELA	SERPINE1	1
RELA	SERPINE1	-1
RELA	SIRT1	1
RELA	SNAI1	1
RELA	SOD2	1
RELA	STK39	1
RELA	TBP	1
RELA	TBX21	1
RELA	TF	1
RELA	TFF1	1
RELA	TFF3	1
RELA	THBD	-1
RELA	TIMP1	-1
RELA	TLR2	1
RELA	TLR3	1
RELA	TLR3	-1
RELA	TLR7	1
RELA	TNC	1
RELA	TNF	1
RELA	TNFAIP3	1
RELA	TNFRSF10B	1
RELA	TNFSF10	1
RELA	TNFSF10	-1
RELA	TRAF1	1
RELA	TRAF2	1
RELA	TRAF2	-1
RELA	TRIB3	-1
RELA	TWIST1	1
RELA	UPP1	1
RELA	VCAM1	1
RELA	VEGFA	1
RELA	VEGFA	-1
RELA	XIAP	1
RELA	XIAP	-1
RELA	YY1	-1
RELB	CCL19	1
RELB	CCL21	1
RELB	PIGR	1
REST	AVP	1
REST	BDNF	-1
REST	CARTPT	-1
REST	CD59	-1
REST	GJD2	-1
REST	GLRA1	1
REST	GRIN1	-1
REST	KCNN4	-1
REST	KCNQ2	-1
REST	KCNQ3	-1
REST	LIN28A	-1
REST	NRP1	-1
REST	OPRM1	-1
REST	PENK	-1
REST	STAT1	-1
REST	TAC1	-1
REST	TH	1
REST	TH	-1
REST	TUBB3	-1
RFWD2	MMP1	-1
RFWD2	PLAU	-1
RFX1	COL1A2	1
RFX1	MAP1A	-1
RFX1	MYC	-1
RFX1	PCNA	-1
RFX3	MAP1A	-1
RFX5	COL1A2	-1
RNF14	CCND1	1
RREB1	KLK3	-1
RUNX1	BAALC	1
RUNX1	CD34	1
RUNX1	GP1BA	1
RUNX1	IL2	1
RUNX1	IL3	-1
RUNX1	ITGA2B	1
RUNX1	JUN	1
RUNX1	LGALS3	1
RUNX1	MAD2L1	-1
RUNX1	MECOM	1
RUNX1	MYH10	-1
RUNX1	NCAM1	1
RUNX1	NF1	-1
RUNX1	PF4	1
RUNX1	PF4	-1
RUNX1	SPI1	1
RUNX1	SYMPK	-1
RUNX1	VEGFA	-1
RUNX2	ELANE	1
RUNX2	IBSP	1
RUNX2	IBSP	-1
RUNX2	LGALS3	1
RUNX2	MMP13	1
RUNX2	MMP2	1
RUNX2	SNAI2	1
RUNX2	TWIST1	1
RUNX2	VEGFA	1
RUNX2	VEGFC	1
RUNX3	CAPN10	1
RUNX3	CASP2	1
RUNX3	CASP3	1
RUNX3	CASP7	1
RUNX3	CASP8	1
RUNX3	CCND1	-1
RUNX3	CD36	-1
RUNX3	CDKN1A	1
RUNX3	CFLAR	-1
RUNX3	CLDN7	1
RUNX3	DNASE1	1
RUNX3	FADD	1
RUNX3	HES1	-1
RUNX3	HSPD1	-1
RUNX3	ICAM3	-1
RUNX3	ING1	1
RUNX3	ING4	1
RUNX3	JAG1	-1
RUNX3	MMP9	-1
RUNX3	MYC	-1
RUNX3	PEA15	-1
RUNX3	RUNX1	-1
RUNX3	TCF4	1
RUNX3	TIAL1	-1
RUNX3	TIMP1	1
RUNX3	TRAF6	1
RUNX3	TXN2	-1
RUNX3	WNT4	-1
RUVBL1	TP53	-1
RXRA	ABCA1	1
RXRA	ABCC3	-1
RXRA	CXCR5	1
RXRA	HSD17B2	1
RXRA	IL2RA	1
RXRA	IL2RB	1
RXRA	IL2RG	1
RXRA	NOL7	1
RXRA	SERPINC1	1
SALL3	HDAC9	-1
SALL4	ABCA3	1
SALL4	CDH1	-1
SALL4	PTEN	-1
SALL4	ZEB1	1
SALL4A	ABCA3	1
SATB1	BCL2	1
SATB1	CDK4	1
SATB1	CYBB	-1
SATB1	GATA3	1
SATB1	HBE1	1
SATB1	IL4	1
SATB1	IL5	-1
SATB1	MKI67	1
SATB1	SPARC	1
SATB1	SPI1	1
SATB2	TP63	-1
SATB2	UPF3B	1
SERTAD1	SET	1
SETBP1	PTGER2	-1
SETBP1	PTGS2	-1
SF1	AMH	1
SF1	CYP11A1	1
SF1	MC2R	1
SF1	SULT2A1	1
SF1	TCERG1	-1
SFPQ	ADARB2	-1
SFPQ	STAT6	-1
SHOX	FGFR3	1
SHOX	NPPB	1
SIM2	BCL2	-1
SIM2	CASP3	1
SIN3A	E2F1	-1
SIN3A	KLK3	-1
SIRT1	ABCB1	1
SIRT1	ACAN	1
SIRT1	ADAMTS5	-1
SIRT1	BCL11A	-1
SIRT1	CCND1	-1
SIRT1	CDH1	-1
SIRT1	CDKN1A	-1
SIRT1	CFH	-1
SIRT1	CFLAR	1
SIRT1	COL10A1	-1
SIRT1	COL1A2	-1
SIRT1	CTNNB1	-1
SIRT1	EGLN1	-1
SIRT1	ESRRG	1
SIRT1	EZH2	-1
SIRT1	FOXO3	-1
SIRT1	HBE1	-1
SIRT1	HIF1A	1
SIRT1	HSF1	1
SIRT1	HYOU1	1
SIRT1	ICAM1	-1
SIRT1	MCL1	1
SIRT1	MMP9	-1
SIRT1	MYC	-1
SIRT1	NBN	1
SIRT1	NOTCH1	-1
SIRT1	NQO1	-1
SIRT1	PAX6	-1
SIRT1	PER1	1
SIRT1	PPARG	-1
SIRT1	TBX3	-1
SIRT1	TNFRSF10B	-1
SIRT1	TP53	1
SIRT1	TP53	-1
SIRT1	WRN	-1
SIRT1	XPC	-1
SIRT2	AFP	1
SIRT2	CDKN1A	-1
SIRT2	NEDD4	-1
SIX1	CDH1	-1
SIX1	VEGFC	1
SKI	FHL2	1
SKI	MDM2	1
SKIL	ADAM12	-1
SKIL	SMAD7	-1
SLC2A4RG	SLC2A4	1
SMAD3	ANGPTL4	1
SMAD3	APOC3	1
SMAD3	BAMBI	1
SMAD3	CCND2	1
SMAD3	CDKN1A	1
SMAD3	CYP17A1	-1
SMAD3	CYP7A1	-1
SMAD3	FOXP3	1
SMAD3	FST	1
SMAD3	MMP9	-1
SMAD3	PTHLH	1
SMAD3	SERPINE1	1
SMAD3	SMAD7	-1
SMAD3	TERT	-1
SMAD3	TGFB1	-1
SMAD3	TNC	1
SMAD3	VDR	1
SMAD4	APOC3	1
SMAD4	BAMBI	1
SMAD4	BTRC	-1
SMAD4	CDKN1A	1
SMAD4	DACH1	-1
SMAD4	RUNX1T1	1
SMAD4	SERPINE1	1
SMAD4	TNC	1
SMAD7	CDK1	-1
SMAD7	CDKN1A	-1
SMAD7	CDKN2B	-1
SMAD7	KRT14	-1
SMAD7	MET	1
SMAD7	MYC	1
SMAD7	TGFB1	1
SMAD7	TGFBR1	-1
SMARCA1	CD44	-1
SMARCA1	CDKN2A	1
SMARCA4	ABCG2	1
SMARCA4	CCND1	-1
SMARCA4	CD44	-1
SMARCA4	CDH1	1
SMARCA4	CDKN1A	1
SMARCA4	CDKN2A	1
SMARCA4	FOS	-1
SMARCA4	MECOM	1
SMARCB1	CD44	-1
SMARCB1	CDKN2A	1
SMURF2	KLF5	-1
SNAI1	CDH1	-1
SNAI1	CLDN3	-1
SNAI1	CXADR	-1
SNAI1	HBEGF	1
SNAI1	PEBP1	-1
SNAI1	THBS1	-1
SNAI1	VDR	-1
SNAI2	CD44	1
SNAI2	CDH1	-1
SNAI2	CXADR	-1
SNAI2	CXCL12	1
SNAI2	CXCR4	1
SNAI2	HPGD	-1
SNAI2	JAG1	1
SNAI2	LPAR2	-1
SNAI2	MMP9	1
SNAI2	UBE2D3	-1
SNAI2	VDR	-1
SND1	AGTR1	1
SOX10	COL11A2	1
SOX10	GJB1	1
SOX10	GJB1	-1
SOX10	MIA	1
SOX10	MITF	1
SOX10	MITF	-1
SOX10	RET	1
SOX11	SPAST	1
SOX17	CSNK1A1	-1
SOX17	FN1	-1
SOX17	HNF4A	1
SOX17	NFAT5	-1
SOX17	SERBP1	-1
SOX2	ABCC3	1
SOX2	ABCC6	1
SOX2	ASXL1	1
SOX2	BMP4	-1
SOX2	DKK1	1
SOX2	FGF4	1
SOX2	ISL1	-1
SOX2	ITGA6	1
SOX2	LHX3	1
SOX2	MKI67	-1
SOX2	MMP3	1
SOX2	NTRK3	1
SOX2	PAX6	1
SOX2	PAX6	-1
SOX2	PLAC1	-1
SOX2	POU4F2	-1
SOX2	RHO	-1
SOX2	TUBB3	-1
SOX2	VIM	1
SOX4	NCAM1	1
SOX6	CCNA2	-1
SOX6	CCND1	-1
SOX6	CDK4	-1
SOX6	CDKN1A	1
SOX6	CTNNB1	-1
SOX6	TP53	1
SOX9	AMH	1
SOX9	AR	1
SOX9	BEST1	1
SOX9	CDK4	1
SOX9	CDK4	-1
SOX9	CDKN1A	1
SOX9	CDKN1A	-1
SOX9	COL11A2	1
SOX9	COL2A1	1
SOX9	COL2A1	-1
SOX9	DCC	1
SOX9	HES1	1
SOX9	MIA	1
SOX9	NR5A1	1
SOX9	POU3F2	-1
SOX9	PRAME	-1
SOX9	SOX10	-1
SP1	ABCA1	1
SP1	ABCB1	1
SP1	ABCB8	1
SP1	ABCC1	-1
SP1	ABCC3	1
SP1	ADAM10	1
SP1	ADAM17	1
SP1	ADAM23	1
SP1	ADIPOQ	1
SP1	ADRA2B	1
SP1	AGTR1	1
SP1	AGTR1	-1
SP1	AHR	-1
SP1	ALOX12	1
SP1	ALOX5	1
SP1	APEX1	-1
SP1	APLNR	1
SP1	APP	1
SP1	AR	1
SP1	ARF6	1
SP1	ATP2A2	1
SP1	ATP2A3	1
SP1	ATP2C1	1
SP1	B4GALT1	1
SP1	B4GALT5	1
SP1	BACE1	1
SP1	BLMH	1
SP1	BRD7	1
SP1	BSG	1
SP1	CA9	1
SP1	CCL2	1
SP1	CCNA2	-1
SP1	CCND1	1
SP1	CCND2	1
SP1	CD14	1
SP1	CD151	1
SP1	CD1D	1
SP1	CD2AP	1
SP1	CD44	1
SP1	CD99	1
SP1	CDK4	1
SP1	CDK6	-1
SP1	CDKN1A	1
SP1	CDKN1A	-1
SP1	CDKN1B	1
SP1	CDKN2A	1
SP1	CERS2	1
SP1	CETP	-1
SP1	CHST4	1
SP1	CLDN3	1
SP1	COL11A2	1
SP1	COL2A1	1
SP1	COL2A1	-1
SP1	CREM	1
SP1	CTGF	1
SP1	CXCL14	1
SP1	CXCL5	1
SP1	CYP1B1	1
SP1	CYP27A1	1
SP1	DBF4	1
SP1	DHCR24	1
SP1	DNASE2	1
SP1	DNMT1	1
SP1	DNMT1	-1
SP1	DNMT3A	1
SP1	DNMT3B	1
SP1	EAPP	1
SP1	EDNRB	1
SP1	EGFR	-1
SP1	EGR1	1
SP1	ELF4	1
SP1	ELMO3	1
SP1	ENG	1
SP1	EPO	1
SP1	EPOR	-1
SP1	ERBB2	1
SP1	EZR	1
SP1	FAS	1
SP1	FASLG	1
SP1	FMR1	1
SP1	FOXM1	1
SP1	FXR2	1
SP1	GAST	1
SP1	GCLC	1
SP1	GFER	1
SP1	GJA1	1
SP1	GSTP1	1
SP1	HAS2	-1
SP1	HBEGF	1
SP1	HCN2	1
SP1	HCN4	1
SP1	HDAC4	1
SP1	HGF	1
SP1	HMGA1	1
SP1	HPR	1
SP1	HRAS	1
SP1	HSD17B1	1
SP1	HSD17B11	1
SP1	HSD17B2	1
SP1	HSD17B2	-1
SP1	HSD3B1	1
SP1	HTT	1
SP1	HYAL1	-1
SP1	ID4	-1
SP1	IGFBP3	1
SP1	IL10	1
SP1	IL6	1
SP1	INSR	1
SP1	IRF5	1
SP1	IRS2	1
SP1	ITGA5	1
SP1	ITGAV	-1
SP1	ITGB3	-1
SP1	KCNQ2	1
SP1	KCNQ3	1
SP1	KDR	-1
SP1	KIF2C	1
SP1	KISS1	1
SP1	KLK3	1
SP1	KRT14	-1
SP1	KRT16	1
SP1	KRT19	1
SP1	KRT5	1
SP1	LDHA	1
SP1	LDLR	1
SP1	LEP	1
SP1	LOR	1
SP1	LRP5	1
SP1	MACROD1	1
SP1	MAT2A	1
SP1	MAT2B	1
SP1	MDM2	1
SP1	MET	1
SP1	MET	-1
SP1	MICA	1
SP1	MICB	1
SP1	MIF	1
SP1	MMP11	1
SP1	MMP14	1
SP1	MMP2	1
SP1	MMP9	1
SP1	MMRN1	1
SP1	MPO	1
SP1	MTA1	1
SP1	MUC2	1
SP1	MUC5AC	1
SP1	MUC6	1
SP1	MYCN	1
SP1	MYCN	-1
SP1	NDUFV1	1
SP1	NDUFV2	1
SP1	NFKB1	1
SP1	NOS3	1
SP1	OPRM1	1
SP1	P2RX4	-1
SP1	P4HA1	1
SP1	PADI1	1
SP1	PCK1	1
SP1	PDIA2	1
SP1	PGR	1
SP1	PHGDH	1
SP1	PLAUR	1
SP1	PON1	1
SP1	POR	1
SP1	POR	-1
SP1	PPL	1
SP1	PPP2R2B	1
SP1	PRKCE	-1
SP1	PRM1	1
SP1	PRNP	1
SP1	PRSS50	1
SP1	PTGIR	1
SP1	PTGS2	1
SP1	PTGS2	-1
SP1	PTHLH	1
SP1	PTTG1	1
SP1	RARA	1
SP1	RASSF1	1
SP1	RECK	1
SP1	RECQL4	1
SP1	RELA	1
SP1	RETN	1
SP1	RGN	-1
SP1	RORA	1
SP1	SERPINB5	1
SP1	SERPINE1	1
SP1	SIGIRR	1
SP1	SKP2	1
SP1	SLC19A1	1
SP1	SLC19A3	1
SP1	SLC29A1	-1
SP1	SLC39A8	1
SP1	SMPD1	1
SP1	SOCS1	1
SP1	SOD1	1
SP1	SOD1	-1
SP1	SOD2	-1
SP1	SOX9	1
SP1	SP3	1
SP1	SPN	1
SP1	SREBF1	1
SP1	STARD3	1
SP1	TAF7	1
SP1	TERF2	1
SP1	TERT	1
SP1	TGFB1	1
SP1	THBD	1
SP1	TICAM1	-1
SP1	TIMP1	1
SP1	TIMP3	1
SP1	TK1	1
SP1	TLR2	1
SP1	TMPO	1
SP1	TNC	1
SP1	TNF	1
SP1	TNF	-1
SP1	TNFRSF10B	1
SP1	TNFSF10	-1
SP1	TNFSF14	1
SP1	UGCG	1
SP1	UGDH	1
SP1	UTRN	1
SP1	VAMP2	1
SP1	VEGFA	1
SP1	VEGFA	-1
SP1	VIM	1
SP1	WIF1	-1
SP1	WT1	1
SP1	XIAP	1
SP1	YY1	1
SP100	ETS1	-1
SP2	CEACAM1	-1
SP2	DNMT3A	1
SP2	DNMT3B	1
SP2	HSD17B2	-1
SP2	MMP9	-1
SP3	ABCA1	-1
SP3	ALOX12	1
SP3	ALPL	1
SP3	BSG	1
SP3	CD2AP	1
SP3	CDKN1A	1
SP3	CDKN1A	-1
SP3	CETP	-1
SP3	COL11A2	1
SP3	COL2A1	1
SP3	COL2A1	-1
SP3	CYP27A1	1
SP3	DNASE2	1
SP3	EAPP	-1
SP3	ERBB2	1
SP3	ETF1	-1
SP3	FOXP3	-1
SP3	HBEGF	1
SP3	HDAC4	1
SP3	HGF	1
SP3	HSD17B2	1
SP3	ID4	-1
SP3	IGFBP3	1
SP3	KDR	1
SP3	KDR	-1
SP3	KLK3	1
SP3	LOR	-1
SP3	LPL	1
SP3	MSH6	1
SP3	MUC6	1
SP3	MYCN	1
SP3	NFKB1	1
SP3	NOS3	1
SP3	NOX4	1
SP3	OPRM1	1
SP3	PADI1	1
SP3	RASSF1	1
SP3	RELA	1
SP3	RORA	1
SP3	SLC19A3	1
SP3	SOX18	-1
SP3	TFF1	1
SP3	TFF2	-1
SP3	UTRN	1
SP3	YY1	1
SP4	ASS1	1
SP4	ERBB2	1
SP4	KDR	1
SP4	KDR	-1
SP4	MAOB	1
SP4	NFKB1	1
SP4	RELA	1
SP4	YY1	1
SP7	COL11A2	1
SPDEF	AGR2	1
SPDEF	CDH1	1
SPDEF	MMP9	-1
SPDEF	MUC2	1
SPDEF	PLAUR	-1
SPDEF	SERPINB5	1
SPDEF	SPINK4	1
SPDEF	SQSTM1	1
SPEN	DMPK	1
SPI1	ACP5	1
SPI1	ALOX15	1
SPI1	BCL6	-1
SPI1	CCL2	1
SPI1	CD40	1
SPI1	CD68	-1
SPI1	CSF3R	1
SPI1	CTSS	1
SPI1	CXCR1	1
SPI1	CYBB	1
SPI1	FCER1A	1
SPI1	GATA1	1
SPI1	IFIT3	1
SPI1	IL1B	1
SPI1	IL5	1
SPI1	ITGAM	1
SPI1	ITGAX	-1
SPI1	ITGB2	1
SPI1	MACROD1	-1
SPI1	MAPK1	-1
SPI1	NCF2	1
SPI1	PARG	-1
SPI1	PEBP1	1
SPI1	PRG2	1
SPI1	PTGIR	1
SPI1	RNASE2	1
SPI1	TLR4	1
SPIB	CD40	1
SPIB	IRF7	-1
SPIC	IL4	1
SRCAP	KLK3	1
SREBF1	ACLY	1
SREBF1	BCL2L1	-1
SREBF1	CAV1	-1
SREBF1	FAS	1
SREBF1	IRS2	-1
SREBF1	LDLR	1
SREBF1	LRP1	-1
SREBF1	NR0B2	1
SREBF1	PCK1	-1
SREBF1	PDX1	-1
SREBF1	SCD5	1
SREBF2	ABCA1	-1
SREBF2	ABCG5	-1
SREBF2	ACOT7	1
SREBF2	HMGCR	1
SREBF2	HNF4A	-1
SREBF2	LDLR	1
SREBF2	LRP1	-1
SREBF2	MTTP	-1
SREBF2	NPC1L1	1
SREBF2	PON1	1
SREBF2	PON2	1
SRF	CREB1	-1
SRF	FOS	1
SRF	FOSL1	1
SRF	MMP14	1
SRF	MMP2	1
SRF	PLAU	1
SRF	PLG	1
SRF	SAMD4A	1
SRF	SERPINE1	-1
SRF	TAGLN	1
SRF	UBE2S	1
SRSF1	NFKB1	-1
SRY	ETV2	1
SRY	SOX9	1
SSB	HAP1	-1
SSB	LAMB1	1
STAT1	CCR1	1
STAT1	CD22	1
STAT1	CD40	1
STAT1	CD40LG	1
STAT1	CDKN1A	1
STAT1	CEBPE	1
STAT1	CFTR	1
STAT1	CFTR	-1
STAT1	CIITA	1
STAT1	CXCL10	-1
STAT1	EDN1	1
STAT1	FCGRT	-1
STAT1	FGF2	1
STAT1	FGF2	-1
STAT1	FGFR3	-1
STAT1	GAST	1
STAT1	HMOX1	1
STAT1	HSP90AA1	-1
STAT1	ICAM1	1
STAT1	IFNA1	-1
STAT1	IFNB1	-1
STAT1	IFNG	1
STAT1	IFNG	-1
STAT1	IL1B	1
STAT1	IL6	-1
STAT1	IRF1	1
STAT1	IRF1	-1
STAT1	IRF7	1
STAT1	IRF8	1
STAT1	IVL	-1
STAT1	JAK2	1
STAT1	KRT17	1
STAT1	LY96	1
STAT1	MMP13	-1
STAT1	MMP9	-1
STAT1	MUC1	1
STAT1	MUC4	1
STAT1	MVP	1
STAT1	NOS2	1
STAT1	NOX5	1
STAT1	NR1H4	-1
STAT1	OPRM1	1
STAT1	PML	1
STAT1	PPARA	1
STAT1	PRKCE	-1
STAT1	PTGS2	1
STAT1	S100A10	1
STAT1	STAT2	1
STAT1	TLR3	1
STAT1	TP53	1
STAT1	UPP1	1
STAT2	IRF1	1
STAT2	NOS2	1
STAT2	PTGS2	1
STAT3	AKAP12	1
STAT3	BCL2	1
STAT3	BCL2	-1
STAT3	BCL2L1	1
STAT3	BCL2L1	-1
STAT3	BCL6	1
STAT3	BIRC5	1
STAT3	CCL11	1
STAT3	CCL2	1
STAT3	CCND1	1
STAT3	CCND1	-1
STAT3	CCND3	1
STAT3	CD46	1
STAT3	CDK4	1
STAT3	CDKN1A	1
STAT3	CFB	1
STAT3	CHI3L1	1
STAT3	CISH	1
STAT3	CRP	1
STAT3	CSRP1	1
STAT3	CTGF	-1
STAT3	DDIT3	-1
STAT3	DNMT1	1
STAT3	EGFR	1
STAT3	ESR2	1
STAT3	ETV6	1
STAT3	F2R	1
STAT3	FAAH	1
STAT3	FAS	1
STAT3	FAS	-1
STAT3	FGF1	-1
STAT3	FGF2	1
STAT3	FGG	1
STAT3	FLT3	1
STAT3	FOS	1
STAT3	GAST	1
STAT3	GFAP	1
STAT3	HAMP	1
STAT3	HGF	1
STAT3	HIF1A	1
STAT3	HMOX1	1
STAT3	HSPA4	1
STAT3	HSPB1	1
STAT3	IFNAR1	1
STAT3	IFNG	-1
STAT3	IKBKE	1
STAT3	IL10	1
STAT3	IL1RN	1
STAT3	IL2	1
STAT3	IL21	1
STAT3	IL6	1
STAT3	IL6	-1
STAT3	IRF1	1
STAT3	JAK2	1
STAT3	JUNB	1
STAT3	KLF11	1
STAT3	KRT17	1
STAT3	LEP	1
STAT3	LGALS3BP	-1
STAT3	LTBP1	-1
STAT3	MCL1	1
STAT3	MCL1	-1
STAT3	MICA	-1
STAT3	MMP2	1
STAT3	MMP2	-1
STAT3	MMP7	1
STAT3	MMP7	-1
STAT3	MMP9	-1
STAT3	MUC1	1
STAT3	MUC4	1
STAT3	MYC	1
STAT3	MYC	-1
STAT3	NANOG	1
STAT3	NME1	1
STAT3	NOX5	1
STAT3	OAS1	-1
STAT3	OPRM1	1
STAT3	OSM	1
STAT3	PAX3	-1
STAT3	PGF	-1
STAT3	PIAS3	1
STAT3	PIM1	1
STAT3	PPARA	1
STAT3	PRDM1	1
STAT3	PSMB5	1
STAT3	PTEN	1
STAT3	PTGS2	1
STAT3	PTPN13	1
STAT3	PTPN6	-1
STAT3	S100A11	1
STAT3	S1PR1	1
STAT3	SHH	1
STAT3	SOCS1	1
STAT3	SOCS3	1
STAT3	STAT1	1
STAT3	STS	1
STAT3	TERT	1
STAT3	TGFB1	1
STAT3	TIMP1	1
STAT3	TNFRSF10B	-1
STAT3	TP63	1
STAT3	TWIST1	1
STAT3	TYK2	-1
STAT3	UCP2	-1
STAT3	USP7	-1
STAT3	VDR	-1
STAT3	VEGFA	1
STAT3	VEGFA	-1
STAT3	ZFP36	1
STAT4	MYC	1
STAT4	PRF1	1
STAT4	S100A4	1
STAT4	SOCS3	-1
STAT5	BCL6	-1
STAT5A	BCL6	-1
STAT5A	CCND2	-1
STAT5A	CDKN2B	-1
STAT5A	IFNG	1
STAT5A	SUMO1	-1
STAT5B	BCL2L1	1
STAT5B	BCL6	-1
STAT5B	IGF1	1
STAT6	ALOX15	1
STAT6	CCL11	1
STAT6	CCL11	-1
STAT6	CCL17	1
STAT6	CNR1	1
STAT6	COL1A1	1
STAT6	COL1A2	1
STAT6	CYP2E1	1
STAT6	FCER2	1
STAT6	FOS	1
STAT6	HSD3B2	1
STAT6	IL1R1	1
STAT6	IL4	1
STAT6	PTGS2	1
STAT6	RHOA	1
STAT6	SELE	-1
STAT6	SELP	1
STAT6	SLC26A4	1
STAT6	STAT1	-1
STAT6	TLR4	-1
SUGP1	IL1B	1
SUPT3H	NEDD4L	1
SUZ12	SNAI2	-1
SUZ12	TWIST1	-1
TAF1	AR	1
TAF1	CDKN1A	1
TAF4	ATF7	-1
TAL1	ALDH1A2	1
TAL1	CD34	-1
TAL1	ERG	1
TAL1	MYB	1
TAL1	MYCN	1
TAL1	NFKB1	-1
TBP	BCL2	-1
TBP	FOS	1
TBP	FUS	-1
TBP	IL6	-1
TBP	NF1	-1
TBPL1	NF1	1
TBX2	CDKN1A	-1
TBX2	CDKN2A	-1
TBX21	CCR4	-1
TBX21	CHST4	1
TBX21	CXCR3	1
TBX21	IFNG	1
TBX21	IL13	-1
TBX21	IL4	-1
TBX3	CDKN1A	-1
TBX3	CDKN2A	-1
TBX5	CDKN2A	1
TBX5	GJA5	1
TBX5	NPPA	1
TCF12	CDH1	-1
TCF19	CCNE1	-1
TCF3	BBC3	-1
TCF3	CDH1	-1
TCF3	CDK6	-1
TCF3	CDKN1A	1
TCF3	CR2	1
TCF3	EXO1	-1
TCF3	MYC	1
TCF3	MYC	-1
TCF4	ABCB1	1
TCF4	CCND1	1
TCF4	CNTNAP2	1
TCF4	HECA	-1
TCF4	MITF	-1
TCF4	MYC	1
TCF4	NRXN1	1
TCF4	PLD1	1
TCF4	PTEN	-1
TCF4	VEGFA	1
TCF4	VIM	1
TCF7L2	BIRC5	1
TCF7L2	HECA	-1
TCF7L2	STARD7	1
TCFL5	CD2	-1
TEAD1	ATP6V0A2	1
TEAD1	MSLN	1
TEAD4	VEGFA	-1
TEF	ALB	1
TFAP2A	ACHE	-1
TFAP2A	BCL2	-1
TFAP2A	BRS3	1
TFAP2A	CD82	1
TFAP2A	CDH1	1
TFAP2A	CDH1	-1
TFAP2A	CDKN1A	1
TFAP2A	CDKN1A	-1
TFAP2A	CRABP2	1
TFAP2A	CRYAB	1
TFAP2A	DCBLD2	1
TFAP2A	ECM1	1
TFAP2A	ETS1	1
TFAP2A	HGF	-1
TFAP2A	HOXA4	-1
TFAP2A	HSD17B1	-1
TFAP2A	IGFBP5	1
TFAP2A	KISS1	1
TFAP2A	KLF12	-1
TFAP2A	KRT5	1
TFAP2A	LNPEP	1
TFAP2A	MCAM	-1
TFAP2A	MMP9	1
TFAP2A	MMP9	-1
TFAP2A	MUC4	-1
TFAP2A	NME3	1
TFAP2A	NR3C1	1
TFAP2A	PRKCA	1
TFAP2A	PTEN	1
TFAP2A	SLC19A1	1
TFAP2A	SULT1E1	1
TFAP2A	TAF7	1
TFAP2A	VEGFA	1
TFAP2B	ADIPOQ	-1
TFAP2B	CRYAB	1
TFAP2B	PTGDS	1
TFAP2C	CDKN1A	-1
TFAP2C	CRABP2	1
TFAP2C	ECM1	1
TFAP2C	ESR1	1
TFAP2C	GPX1	1
TFAP2C	SULT1E1	1
TFAP4	CDKN1A	1
TFAP4	MDM2	-1
TFAP4	PPP2R2B	-1
TFAP4	SALL2	1
TFCP2	PAX6	1
TFCP2	SPP1	1
TFCP2	TF	1
TFDP1	CCNE1	1
TFDP1	CDK1	1
TFDP1	DHFR	1
TFDP1	MYBL2	1
TFDP1	NRIP1	1
TFDP1	PCNA	1
TFDP1	RRM1	1
TFDP1	TP53	-1
TFDP1	TYMS	1
TFDP3	MAP1LC3B	1
TFPT	EAF2	-1
TGIF1	SERPINE1	-1
TGIF1	SOX3	-1
THRA	SERPINC1	-1
THRB	CGA	-1
TLE3	RUNX1	-1
TLX1	MYC	1
TLX1	NR4A3	1
TNFAIP3	IRF7	-1
TNFAIP3	JUN	-1
TNFAIP3	NFKB1	-1
TNFAIP3	RELA	-1
TOB1	IL2	-1
TOP2B	RUNX1	1
TP53	ABCB1	-1
TP53	AFP	-1
TP53	AKT1	-1
TP53	APCS	1
TP53	ATF3	1
TP53	BAX	1
TP53	BBC3	1
TP53	BCL2	-1
TP53	BCL2L1	1
TP53	BCL2L1	-1
TP53	BCL3	-1
TP53	BDKRB2	1
TP53	BIRC5	-1
TP53	BRCA1	-1
TP53	BRCA2	-1
TP53	CAV1	1
TP53	CCNB1	-1
TP53	CCNB2	-1
TP53	CCND1	-1
TP53	CD82	1
TP53	CDK1	-1
TP53	CDK2	-1
TP53	CDKN1A	1
TP53	CDKN1A	-1
TP53	CHEK1	-1
TP53	CHEK2	-1
TP53	CHUK	-1
TP53	CKM	1
TP53	CRYAB	1
TP53	CTNNB1	-1
TP53	CTSD	1
TP53	DDB1	1
TP53	DDB1	-1
TP53	DDB2	1
TP53	DNMT1	1
TP53	DNMT1	-1
TP53	DUSP1	1
TP53	E2F1	-1
TP53	E2F3	-1
TP53	EGFR	1
TP53	EPHA2	1
TP53	EZH2	1
TP53	EZH2	-1
TP53	FAS	1
TP53	FGF2	-1
TP53	FLT1	1
TP53	FOXM1	-1
TP53	GADD45A	1
TP53	GADD45A	-1
TP53	GDF15	1
TP53	GML	1
TP53	GSTP1	1
TP53	HIPK2	1
TP53	HNF4A	-1
TP53	HSP90AB1	-1
TP53	IFI16	1
TP53	IGF1R	-1
TP53	IGFBP3	1
TP53	IPO7	-1
TP53	KLF2	-1
TP53	MAD1L1	-1
TP53	MAP4	-1
TP53	MCL1	-1
TP53	MCM7	-1
TP53	MDM2	1
TP53	MET	-1
TP53	MGMT	-1
TP53	MMP1	-1
TP53	MMP2	1
TP53	MUC2	1
TP53	MYC	-1
TP53	NKX3-1	-1
TP53	OGG1	1
TP53	PAX5	1
TP53	PDGFRB	1
TP53	PERP	-1
TP53	PIAS3	-1
TP53	PMAIP1	1
TP53	PML	1
TP53	PRC1	-1
TP53	PTEN	-1
TP53	PTTG1	1
TP53	PTTG1	-1
TP53	RASSF1	-1
TP53	RECQL4	1
TP53	REEP5	-1
TP53	S100B	1
TP53	SFN	1
TP53	SIVA1	1
TP53	SLC2A1	-1
TP53	SLC6A6	-1
TP53	SSTR2	-1
TP53	STAT3	-1
TP53	TBXAS1	-1
TP53	TCF7L2	-1
TP53	TERT	-1
TP53	THBS1	1
TP53	TNFRSF10B	1
TP53	TP53	1
TP53	TP53I3	1
TP53	TRIM22	1
TP53	TYMS	-1
TP53	VCAN	1
TP53	VEGFA	1
TP53	VEGFA	-1
TP53	WRN	-1
TP53	XPO1	-1
TP53BP1	BRCA1	1
TP63	BAX	1
TP63	CDKN1A	1
TP63	ID2	-1
TP63	KLF4	-1
TP63	TCF4	1
TP63	VDR	1
TP73	BBC3	1
TP73	CDKN1A	1
TP73	PMAIP1	1
TP73	TERT	-1
TRAF6	VEGFA	-1
TRERF1	CD40	-1
TRERF1	CD80	-1
TRERF1	CD86	-1
TRERF1	LILRB1	-1
TRERF1	LILRB2	-1
TRERF1	LILRB4	-1
TRIB3	ATF4	-1
TRIM16	DES	-1
TRIM16	E2F1	-1
TRIM16	VIM	-1
TRIM28	E2F3	-1
TRIM28	E2F4	-1
TRPS1	RUNX2	-1
TRRAP	CCND2	1
TRRAP	MITF	-1
TSC22D1	CNP	1
TSC22D3	CCND1	1
TSC22D3	CDKN1A	-1
TSC22D3	FOXO1	-1
TSC22D3	FOXO3	-1
TSC22D3	FOXO4	-1
TSG101	EGFR	-1
TTF2	TPO	1
TWIST1	AKR1C2	1
TWIST1	AKT2	1
TWIST1	ATM	1
TWIST1	BMI1	1
TWIST1	CD44	1
TWIST1	CDH1	-1
TWIST1	DNM3	1
TWIST1	ERBB3	-1
TWIST1	ESR1	-1
TWIST1	F2R	-1
TWIST1	FN1	1
TWIST1	FOS	1
TWIST1	GDF15	1
TWIST1	ICAM1	1
TWIST1	ILK	-1
TWIST1	ITGB1	1
TWIST1	MAPK1	1
TWIST1	MAPK3	1
TWIST1	MMP2	1
TWIST1	MYB	-1
TWIST1	NF1	-1
TWIST1	NR2F1	1
TWIST1	PFDN4	-1
TWIST1	RAP1A	-1
TWIST1	RBL2	-1
TWIST1	RUNX2	-1
TWIST1	SRPX	-1
TWIST1	TIMP1	-1
TWIST1	YBX1	1
TWIST2	AKR1C2	1
TWIST2	ATM	1
TWIST2	CD44	1
TWIST2	CDH2	-1
TWIST2	ERBB3	-1
TWIST2	F2R	-1
TWIST2	FN1	1
TWIST2	FOS	1
TWIST2	GDF15	1
TWIST2	ICAM1	1
TWIST2	ILK	-1
TWIST2	ITGB1	1
TWIST2	MMP2	1
TWIST2	MYB	-1
TWIST2	NF1	-1
TWIST2	NR2F1	1
TWIST2	PFDN4	-1
TWIST2	RAP1A	-1
TWIST2	RBL2	-1
TWIST2	RUNX2	-1
TWIST2	SRPX	-1
UHRF1	ABCB1	-1
UHRF1	PPARG	-1
UHRF1	RB1	1
URI1	AR	-1
USF1	ABCA1	1
USF1	AGT	-1
USF1	APC	1
USF1	ASCL2	-1
USF1	B2M	1
USF1	CD2	1
USF1	CEACAM1	1
USF1	CEACAM5	1
USF1	CIITA	1
USF1	CTSD	1
USF1	CXCR4	1
USF1	CYP19A1	-1
USF1	CYP1A1	-1
USF1	FMR1	1
USF1	FOXA2	1
USF1	GCK	1
USF1	HMOX1	1
USF1	P4HA1	1
USF1	PF4	1
USF1	PIGR	1
USF1	PTGDS	1
USF1	PTGDS	-1
USF1	PTGS2	-1
USF1	S100A6	1
USF1	SERBP1	1
USF1	SERPINE1	1
USF1	SLC19A1	1
USF1	SLC22A2	1
USF1	TERT	1
USF1	TERT	-1
USF1	TGFB1	1
USF1	TGFB2	1
USF1	TOP3A	1
USF2	ABCA1	1
USF2	APC	1
USF2	ASCL2	-1
USF2	B2M	1
USF2	CD2	1
USF2	CEACAM1	1
USF2	CEACAM5	1
USF2	CTSD	1
USF2	CXCR2	1
USF2	CXCR4	1
USF2	CYP19A1	-1
USF2	FMR1	1
USF2	HMOX1	1
USF2	IGF2R	1
USF2	P4HA1	1
USF2	PDX1	1
USF2	PF4	1
USF2	PIGR	1
USF2	SLC19A1	1
USF2	TERT	1
USF2	TERT	-1
USF2	TGFB1	1
USF2	TGFB2	1
USF2	THBS1	1
USF2	TOP3A	1
VDR	CALB1	1
VDR	CD14	1
VDR	CDH1	1
VDR	CDKN1B	1
VDR	CST5	1
VDR	CYP24A1	1
VDR	CYP24A1	-1
VDR	CYP3A4	1
VDR	CYP7A1	-1
VDR	DKK4	-1
VDR	EGFR	-1
VDR	HOXA10	1
VDR	IGFBP3	-1
VDR	IL10	-1
VDR	IL12B	-1
VDR	IL2	-1
VDR	IL6	-1
VDR	NCOR1	1
VDR	PTH	-1
VDR	SKP2	-1
VDR	TNFRSF21	1
VDR	TPT1	1
VEZF1	IL3	1
VHL	ANGPT2	-1
VHL	AR	1
VHL	CDKN1B	1
VHL	CDKN1C	1
VHL	CXCR4	-1
VHL	DAB2	1
VHL	HIF1A	-1
VHL	IGF1R	-1
VHL	NMU	-1
VHL	SPARC	1
VHL	TFRC	-1
VHL	VEGFA	1
VHL	VEGFA	-1
WT1	AMH	1
WT1	AR	-1
WT1	CAMP	-1
WT1	CCNE1	-1
WT1	CD14	1
WT1	CDC73	-1
WT1	CDH1	-1
WT1	CIAO1	-1
WT1	CKM	1
WT1	CYP19A1	-1
WT1	DNMT3A	1
WT1	EGFR	-1
WT1	ETS1	1
WT1	HBEGF	1
WT1	IGF1	-1
WT1	IGF1R	-1
WT1	IRF8	-1
WT1	ITGAX	1
WT1	JUN	1
WT1	MYB	-1
WT1	MYC	-1
WT1	MYCN	-1
WT1	NDRG2	1
WT1	ODC1	1
WT1	PAX2	-1
WT1	PDGFA	-1
WT1	PODXL	1
WT1	SMAD3	1
WT1	SRY	1
WT1	STIM1	-1
WT1	TBXA2R	-1
WT1	TERT	-1
WT1	THBS1	1
WT1	THBS1	-1
WT1	UBE2I	-1
WT1	VDR	1
WT1	VEGFA	1
WWP1	ERBB4	-1
WWP1	TGFBR1	-1
WWTR1	ASNS	-1
WWTR1	BAK1	1
WWTR1	BAX	1
WWTR1	LTBR	1
WWTR1	SMAD3	1
XBP1	ERP29	-1
XBP1	ESR1	1
XBP1	HSPA5	1
XBP1	NPPB	1
XPC	CASP2	-1
XPC	KIN	1
XPC	RNF111	-1
XRCC5	ETS1	-1
YBX1	ABCB1	1
YBX1	ABCB1	-1
YBX1	AGT	1
YBX1	CCNB1	-1
YBX1	CCNC	-1
YBX1	CDC20	-1
YBX1	CDH1	1
YBX1	CDKN3	1
YBX1	CKS2	-1
YBX1	CXCR4	1
YBX1	EGFR	1
YBX1	ERBB2	1
YBX1	ERBB3	1
YBX1	FAS	-1
YBX1	KPNA2	-1
YBX1	MET	1
YBX1	MMP13	-1
YBX1	MNAT1	-1
YBX1	MYCN	1
YBX1	RAD9A	1
YBX1	RBBP8	-1
YBX1	SKP2	-1
YBX1	SUMO1	-1
YBX1	TYMS	-1
YEATS4	TP53	-1
YY1	ACTC1	-1
YY1	APC	-1
YY1	APH1A	1
YY1	ATP2C1	1
YY1	CCR5	-1
YY1	CFTR	1
YY1	COX7C	1
YY1	CREBBP	-1
YY1	CTCF	1
YY1	CXCR4	-1
YY1	DBH	1
YY1	DNAJB4	1
YY1	EGFR	1
YY1	EPAS1	-1
YY1	ERBB2	1
YY1	ERCC5	1
YY1	FAS	-1
YY1	FCER1A	1
YY1	GDAP1	1
YY1	HAS2	-1
YY1	HOXB13	-1
YY1	HSD3B2	1
YY1	HSPA5	1
YY1	IFNG	1
YY1	IFNG	-1
YY1	IL4	1
YY1	IL5	1
YY1	MUC4	-1
YY1	MYC	1
YY1	MYC	-1
YY1	NF1	1
YY1	PCNA	1
YY1	PDIA6	-1
YY1	POSTN	-1
YY1	PRDM2	1
YY1	SURF1	1
YY1	SURF2	1
YY1	TFAP2A	1
YY1	TNFRSF10B	1
YY1	TNFRSF10B	-1
YY1	TOP3A	1
YY1	TP53	1
YY1	TP53	-1
YY1	TP73	1
YY1	VEGFB	1
YY1	ZNF175	1
ZBTB14	FHL2	1
ZBTB16	BCL2	-1
ZBTB16	BID	-1
ZBTB16	CCNA2	-1
ZBTB16	CRABP1	1
ZBTB16	CXCR4	1
ZBTB16	SOX9	1
ZBTB17	CDKN1A	-1
ZBTB2	ARF1	-1
ZBTB2	CDKN1A	-1
ZBTB2	MDM2	1
ZBTB2	TP53	-1
ZBTB5	CDKN1A	-1
ZBTB7A	CDKN2A	-1
ZBTB7A	FOS	-1
ZBTB7A	MYC	-1
ZBTB7A	PFKP	-1
ZBTB7A	SLC2A3	-1
ZEB1	BCL6	-1
ZEB1	CDH1	1
ZEB1	CDH1	-1
ZEB1	CXADR	-1
ZEB1	EPCAM	-1
ZEB1	GRHL2	-1
ZEB1	MUC1	-1
ZEB1	PKP3	-1
ZEB1	SPRR1B	1
ZEB2	CDH1	-1
ZEB2	CXADR	-1
ZEB2	ITGA5	1
ZEB2	MEOX2	-1
ZEB2	VIM	1
ZFHX3	AFP	-1
ZFHX3	CDKN1A	1
ZFHX3	MUC5AC	-1
ZFHX3	MYB	-1
ZFP36	ELAVL1	1
ZFP36	HIF1A	1
ZFP36	HIF1A	-1
ZFP36	IL2	-1
ZFP36	IL6	-1
ZFP36	VEGFA	-1
ZFP36L1	VEGFA	-1
ZHX2	AFP	-1
ZHX2	CCNA2	-1
ZHX2	CCNE1	-1
ZIC1	BCL2L13	1
ZIC1	EIF3M	1
ZIC1	FAM57A	1
ZIC1	JUND	1
ZIC2	TCF4	-1
ZMYND11	IL6	1
ZNF143	BUB1B	1
ZNF143	PCYT1A	1
ZNF148	GAST	1
ZNF148	MMP3	1
ZNF148	SOX18	-1
ZNF148	VIM	-1
ZNF160	TLR4	-1
ZNF175	NTF3	1
ZNF202	ABCA1	-1
ZNF202	POMGNT1	-1
ZNF217	CDH1	-1
ZNF224	ALDOA	-1
ZNF224	VDR	1
ZNF239	RBP3	-1
ZNF24	CCND1	1
ZNF24	CTNNB1	1
ZNF24	PDGFRB	-1
ZNF24	VEGFA	-1
ZNF267	MMP10	-1
ZNF300	CDKN1A	-1
ZNF300	CDKN1B	-1
ZNF300	IL6	1
ZNF300	MYC	1
ZNF350	ATXN2	1
ZNF350	HMGA2	-1
ZNF382	CDK6	-1
ZNF382	HMGA2	-1
ZNF382	ID1	-1
ZNF382	IKBKE	-1
ZNF382	JUN	-1
ZNF382	MITF	-1
ZNF382	MYC	-1
ZNF382	NFKB1	-1
ZNF382	STAT3	-1
ZNF382	STAT5B	-1
ZNF383	JUN	-1
ZNF444	SCARF1	1
ZNF76	CDKN1A	-1
ZNF76	PCYT1A	1
ZNRD1	ABCB1	1
ZNRD1	BCL2	1
